<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0" name="viewport" />
<meta name="Keywords" content="直男癌" />
<meta name="description" content="前方高能预警，玻璃心请绕行" />
<title>直男癌们，去看病吧！</title>
<link rel="stylesheet" href="http://y3.ifengimg.com/ifengimcp/sta/20141219/idangerous.swiper.css_151920.css">

<style>
/* Demo Styles */
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 1.5;
}
.loading{
    width: 100%;
    height: 100%;
    background:  url(http://y2.ifengimg.com/ifengimcp/pic/20141219/69a6167a3c35fc438e80_size171_w640_h1136.jpg) no-repeat center bottom transparent;
    background-size: cover;
    display: block;
    z-index: 999;
    position: absolute;
    top: 0px;
    left: 0px;

}
#p{
    width: 10%;
    height: 10%;
    background-size: cover;
    display: block;
    z-index: 999;
    position: absolute;
    top: 50%;
    left:45%;
    text-align: center;

}
.share1{
    width: 100%;
    height: 100%;
    background:  url(http://y1.ifengimg.com/wzc/2014/1219/share.png) no-repeat center bottom transparent;
    background-size: cover;
    display: none;
    z-index: 999;
    position: absolute;
    top: 0px;
    left: 0px;

}
.swiper-container {
    width: 100%;
    color: #fff;
    text-align: center;
}
.swiper-slide{
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    background: url(http://y1.ifengimg.com/wzc/2014/1219/bg.jpg) no-repeat center bottom;
    background-size: 100% auto;
}
/* page1 */
@-webkit-keyframes shun360{
    0%{-webkit-transform:rotate(0deg);}
    100%{-webkit-transform:rotate(360deg);}
}
@-moz-keyframes shun360{
    0%{-moz-transform:rotate(0deg);}
    100%{-moz-transform:rotate(360deg);}
}
@-o-keyframes shun360{
    0%{-o-transform:rotate(0deg);}
    100%{-o-transform:rotate(360deg);}
}
@-ms-keyframes shun360{
    0%{-ms-transform:rotate(0deg);}
    100%{-ms-transform:rotate(360deg);}
}
@keyframes shun360{
    0%{transform:rotate(0deg);}
    100%{transform:rotate(360deg);}
}
#earth{
    position: absolute;
    left: -10%;
    top: 79%;
    width: 120%;
    -webkit-animation:shun360 20s linear infinite;
    -moz-animation:shun360 20s linear infinite;
    -o-animation:shun360 20s linear infinite;
    -ms-animation:shun360 20s linear infinite;
    animation:shun360 20s linear infinite;
}
@-webkit-keyframes cloudFlow{
    0%{-webkit-transform:translateX(0);}
    50%{-webkit-transform:translateX(+50px);}
    100%{-webkit-transform:translateX(0);}
}
@-moz-keyframes cloudFlow{
    0%{-moz-transform:translateX(0);}
    50%{-moz-transform:translateX(+50px);}
    100%{-moz-transform:translateX(0);}
}
@-o-keyframes cloudFlow{
    0%{-o-transform:translateX(0);}
    50%{-o-transform:translateX(+50px);}
    100%{-o-transform:translateX(0);}
}
@-ms-keyframes cloudFlow{
    0%{-ms-transform:translateX(0);}
    50%{-ms-transform:translateX(+50px);}
    100%{-ms-transform:translateX(0);}
}
@keyframes cloudFlow{
    0%{transform:translateX(0);}
    50%{transform:translateX(+50px);}
    100%{transform:translateX(0);}
}
@-webkit-keyframes cloudFlow2{
    0%{-webkit-transform:translateX(0);}
    50%{-webkit-transform:translateX(-50px);}
    100%{-webkit-transform:translateX(0);}
}
@-moz-keyframes cloudFlow2{
    0%{-moz-transform:translateX(0);}
    50%{-moz-transform:translateX(-50px);}
    100%{-moz-transform:translateX(0);}
}
@-o-keyframes cloudFlow2{
    0%{-o-transform:translateX(0);}
    50%{-o-transform:translateX(-50px);}
    100%{-o-transform:translateX(0);}
}
@-ms-keyframes cloudFlow2{
    0%{-ms-transform:translateX(0);}
    50%{-ms-transform:translateX(-50px);}
    100%{-ms-transform:translateX(0);}
}
@keyframes cloudFlow2{
    0%{transform:translateX(0);}
    50%{transform:translateX(-50px);}
    100%{transform:translateX(0);}
}
#cloud1{
    position: absolute;
    left:0;
    top: 25%;
    width: 35%;
    -webkit-animation:cloudFlow 5s linear infinite;
    -moz-animation:cloudFlow 5s linear infinite;
    -o-animation:cloudFlow 5s linear infinite;
    -ms-animation:cloudFlow 5s linear infinite;
    animation:cloudFlow 5s linear infinite;
}
#cloud2{
    position: absolute;
    right:0;
    top:15%;
    width: 35%;
    -webkit-animation:cloudFlow2 5s linear infinite;
    -moz-animation:cloudFlow2 5s linear infinite;
    -o-animation:cloudFlow2 5s linear infinite;
    -ms-animation:cloudFlow2 5s linear infinite;
    animation:cloudFlow2 5s linear infinite;
}
@-webkit-keyframes balloonFlow{
    0%{-webkit-transform:translate(0,0);}
    50%{-webkit-transform:translate(0,-50px);}
    100%{-webkit-transform:translate(0,0);}
}
@-moz-keyframes balloonFlow{
    0%{-moz-transform:translate(0,0);}
    50%{-webkit-transform:translate(0,-50px);}
    100%{-moz-transform:translate(0,0);}
}
@-o-keyframes balloonFlow{
    0%{-o-transform:translate(0,0);}
    50%{-webkit-transform:translate(0,-50px);}
    100%{-o-transform:translate(0,0);}
}
@-ms-keyframes balloonFlow{
    0%{-ms-transform:translate(0,0);}
    50%{-webkit-transform:translate(0,-50px);}
    100%{-ms-transform:translate(0,0);}
}
@keyframes balloonFlow{
    0%{transform:translate(0,0);}
    50%{-webkit-transform:translate(0,-50px);}
    100%{transform:translate(0,0);}
}
#balloon{
    position: absolute;
    left:5%;
    top:78%;
    width: 20%;
    z-index: 20;
    -webkit-animation:balloonFlow 5s linear infinite;
    -moz-animation:balloonFlow 5s linear infinite;
    -o-animation:balloonFlow 5s linear infinite;
    -ms-animation:balloonFlow 5s linear infinite;
    animation:balloonFlow 5s linear infinite;
}
#person{
    position: absolute;
    left:5%;
    top:40%;
    width: 50%;
}
#mainLogo{
    position: absolute;
    left: 15%;
    top:13%;
    width:70%;
    display: none;
}
@-webkit-keyframes arrow{
    0%{-webkit-transform:translateY(0px);opacity: 0;}
    50%{-webkit-transform:translateY(-5px);opacity: 1;}
    100%{-webkit-transform:translateY(-10px);opacity: 0;}
}
@-moz-keyframes arrow{
    0%{-moz-transform:translateX(0);opacity: 0;}
    50%{-webkit-transform:translateY(-5px);opacity: 1;}
    100%{-moz-transform:translateY(-10px);opacity: 0;}
}
@-o-keyframes arrow{
    0%{-o-transform:translateX(0);opacity: 0;}
    50%{-webkit-transform:translateY(-5px);opacity: 1;}
    100%{-o-transform:translateY(-10px);opacity: 0;}
}
@-ms-keyframes arrow{
    0%{-ms-transform:translateX(0);opacity: 0;}
    50%{-webkit-transform:translateY(-5px);opacity: 1;}
    100%{-ms-transform:translateY(-10px);opacity: 0;}
}
@keyframes arrow{
    0%{transform:translateX(0);opacity: 0;}
    50%{-webkit-transform:translateY(-5px);opacity: 1;}
    100%{transform:translateY(-10px);opacity: 0;}
}
.arrow{
    position: absolute;
    width: 10%;
    left: 45%;
    bottom: 3%;
    z-index: 30;
    -webkit-animation:arrow 1s linear infinite;
    -moz-animation:arrow 1s linear infinite;
    -o-animation:arrow 1s linear infinite;
    -ms-animation:arrow 1s linear infinite;
    animation:arrow 1s linear infinite;
}
/* page2 */
.page2{

    background-image: url(http://y1.ifengimg.com/wzc/2014/1219/bg2.jpg);
    background-size: 100% auto;

}
.page5{
    background-image: url(http://y1.ifengimg.com/wzc/2014/1219/bg5.jpg);
    background-size: 100% auto;
}
.page6{
    background-image: url(http://y1.ifengimg.com/wzc/2014/1219/bg6.jpg);
    background-size: 100% auto;
}
.page7{
    background-image: url(http://y1.ifengimg.com/wzc/2014/1219/bg7.jpg);
    background-size: 100% auto;
    background-position:center center;
}
.page8{
    background-image: url(http://y1.ifengimg.com/wzc/2014/1219/bg8.jpg);
    background-size: 100% auto;
}
.page9{
    background-image: url(http://y1.ifengimg.com/wzc/2014/1219/bg9.jpg);
    background-size: 100% auto;
}
#man{
    position: absolute;
    left: 30%;
    bottom:10%;
    width:40%;
    height: 60%;
}
#xiaoJJ{
    position: absolute;
    left: 43%;
    bottom:35%;
    width:10%;
}
#pants{
    position: absolute;
    left: 40.6%;
    width:16.4%;
    height: 27.3%;
    /*bottom:15%;*/
    z-index: 20;
    bottom: -27.3%;
}
#coat{
    position: absolute;
    left: 36.8%;
    width:28.7%;
    height: 18%;
    bottom: 100%;
    z-index: 20;
    /*bottom:41.1%;*/
}
#shirt{
    position: absolute;
    left: 36.8%;
    width:28.7%;
    height: 18%;
    bottom: 100%;
}
#glass{
    position: absolute;
    left: 42%;
    width:13%;
    bottom: 100%;
    /*bottom:62.5%;*/
}
#p5text1{
    position: absolute;
    left: 8%;
    opacity: 0;
    top:5%;
    width:84%;
}
#p5pic1{
    position: absolute;
    bottom: 20%;
    width:100%;
    opacity: 0;
    left: 0;
}
#p5text2{
    position: absolute;
    left: 8%;
    opacity: 0;
    top:5%;
    width:84%;
}
#p5pic2{
    position: absolute;
    bottom: 20%;
    opacity: 0;
    width:100%;
    left: 0;
}
#p5text3{
    position: absolute;
    left: 8%;
    opacity: 0;
    top:5%;
    width:84%;
}
#p5pic3{
    position: absolute;
    bottom: 20%;
    width:100%;
    opacity: 0;
    left: 0;
}
#p5text4{
    position: absolute;
    left: 8%;
    opacity: 0;
    top:5%;
    width:84%;
}
#p5pic4{
    position: absolute;
    bottom: 20%;
    opacity: 0;
    width:100%;
    left: 0;
}
#p5pic41{
    position: absolute;
    bottom: 35%;
    opacity: 0;
    width:30%;
    left: 12%;
}

#p5pic42{
    position: absolute;
    opacity: 0;
    bottom: 35%;
    width:30%;
    left: 60%;
}
#title6{
    position: absolute;
    left: 8%;
    top:5%;
    width:84%;
}
#p6talk11 {
    position: absolute;
    bottom: 57%;
    height: 6%;
    left: -100%;
    opacity: 1;
}
#p6talk12 {
    position: absolute;
    bottom: 45%;
    height: 6%;
    right: -100%;
    opacity: 1;
}
#p6talk13 {
    position: absolute;
    bottom: 33%;
    height: 6%;
    left: -100%;
    opacity: 1;
}
#p6talk1male {
    position: absolute;
    bottom: 45%;
    width: 15%;
    left: 81%;
    opacity: 0;
}

#p6talk1female {
    position: absolute;
    bottom: 57%;
    width: 15%;
    left: 5%;
    opacity: 0;
}
#p6talk1female1 {
    position: absolute;
    bottom: 33%;
    width: 15%;
    left: 5%;
    opacity: 0;

}
#p6talk21 {
    position: absolute;
    bottom: 57%;
    height: 6%;
    left: -100%;
    opacity: 1;
}
#p6talk22 {
    position: absolute;
    bottom: 42%;
    height: 10%;
    right: -100%;
    opacity: 1;
}
#p6talk23 {
    position: absolute;
    bottom: 30%;
    height: 6%;
    left: -100%;
    opacity: 1;
}
#p6talk2male {
    position: absolute;
    bottom: 42%;
    width: 15%;
    left: 81%;
    opacity: 0;
}

#p6talk2female {
    position: absolute;
    bottom: 57%;
    width: 15%;
    left: 5%;
    opacity: 0;
}
#p6talk2female1 {
    position: absolute;
    bottom: 30%;
    width: 15%;
    left: 5%;
    opacity: 0;
}
#p6talk31 {
    position: absolute;
    bottom: 57%;
    height: 6%;
    left: -100%;
    opacity: 1;
}
#p6talk32 {
    position: absolute;
    bottom: 45%;
    height: 6%;
    right: -100%;
    opacity: 1;
}
#p6talk33 {
    position: absolute;
    bottom: 33%;
    height: 6%;
    left: -100%;
    opacity: 1;
}
#p6talk3male {
    position: absolute;
    bottom: 45%;
    width: 15%;
    left: 81%;
    opacity: 0;
}

#p6talk3male2 {
    position: absolute;
    bottom: 57%;
    width: 15%;
    opacity: 0;
    left: 5%;
}
#p6talk3male21 {
    position: absolute;
    bottom: 33%;
    width: 15%;
    left: 5%;
    opacity: 0;
}
#p6talk41 {
    position: absolute;
    bottom: 57%;
    height: 6%;
    left: -100%;
    opacity: 1;
}
#p6talk42 {
    position: absolute;
    bottom: 41%;
    height: 10%;
    opacity: 1;
    right: -100%;
}
#p6talk43 {
    position: absolute;
    bottom: 30%;
    height: 6%;
    left: -100%;
    opacity: 1;
}
#p6talk4male {
    position: absolute;
    bottom: 41%;
    width: 15%;
    opacity: 0;
    left: 81%;
}

#p6talk4female {
    position: absolute;
    bottom: 57%;
    width: 15%;
    opacity: 0;
    left: 5%;
}
#p6talk4female1 {
    position: absolute;
    bottom: 30%;
    width: 15%;
    left: 5%;
    opacity: 0;
}
#p6talk51 {
    position: absolute;
    bottom: 57%;
    height: 6%;
    left: -100%;
    opacity: 1;
}
#p6talk52 {
    position: absolute;
    bottom: 40%;
    height: 13%;
    right: -100%;
    opacity: 1;
}
#p6talk53 {
    position: absolute;
    bottom: 29%;
    height: 6%;
    opacity: 1;
    left: -100%;
}
#p6talk5male {
    position: absolute;
    bottom: 40%;
    width: 15%;
    left: 81%;
    opacity: 0;
}

#p6talk5female {
    position: absolute;
    bottom: 57%;
    width: 15%;
    opacity: 0;
    left: 5%;
}
#p6talk5female1 {
    position: absolute;
    bottom: 28%;
    width: 15%;
    opacity: 0;
    left: 5%;
}
#p7p {
    position: absolute;
    bottom: 45.5%;
    width: 50%;
    left: 25%;
}

#p7b {
    position: absolute;
    bottom: 34%;
    width: 74%;
    left: 14%;
}

#p7t {
    position: absolute;
    top: 5%;
    width: 84%;
    left: 8%;
}
#p8q1 {
    position: absolute;
    top: 5%;
    width: 84%;
    left: 8%;
}
#p8q1a1 {
    position: absolute;
    top: 38%;
    width: 38%;
    left: 8%;
}
#p8q1a2 {
    position: absolute;
    top: 38%;
    width: 38%;
    right: 8%;
}

#p8q1a3 {
    position: absolute;
    top: 48%;
    width: 38%;
    left: 8%;
}

#p8q1a4 {
    position: absolute;
    top: 48%;
    width: 38%;
    right: 8%;
}

#p8q1a5 {
    position: absolute;
    top: 58%;
    width: 38%;
    left: 8%;
}
#p8q2 {
    position: absolute;
    top: 5%;
    width: 84%;
    left: 8%;
}
#p8q2a1 {
    position: absolute;
    top: 38%;
    width: 38%;
    left: 8%;
}
#p8q2a2 {
    position: absolute;
    top: 38%;
    width: 38%;
    right: 8%;
}

#p8q2a3 {
    position: absolute;
    top: 48%;
    width: 38%;
    left: 8%;
}

#p8q2a4 {
    position: absolute;
    top: 48%;
    width: 38%;
    right: 8%;
}

#p8q2a5 {
    position: absolute;
    top: 58%;
    width: 38%;
    left: 8%;
}
#p8q3 {
    position: absolute;
    top: 5%;
    width: 84%;
    left: 8%;
}
#p8q3a1 {
    position: absolute;
    top: 38%;
    width: 84%;
    left: 8%;
}
#p8q3a2 {
    position: absolute;
    top: 48%;
    width: 84%;
    right: 8%;
}

#p8q3a3 {
    position: absolute;
    top: 58%;
    width: 84%;
    left: 8%;
}

#p8q3a4 {
    position: absolute;
    top: 68%;
    width: 84%;
    right: 8%;
}

#p8q3a5 {
    position: absolute;
    top: 78%;
    width: 84%;
    left: 8%;
}
#p8q4 {
    position: absolute;
    top: 5%;
    width: 84%;
    left: 8%;
}
#p8q4a1 {
    position: absolute;
    top: 38%;
    width: 84%;
    left: 8%;
}
#p8q4a2 {
    position: absolute;
    top: 48%;
    width: 84%;
    right: 8%;
}

#p8q4a3 {
    position: absolute;
    top: 58%;
    width: 84%;
    left: 8%;
}

#p8q4a4 {
    position: absolute;
    top: 68%;
    width: 84%;
    right: 8%;
}

#p8q4a5 {
    position: absolute;
    top: 78%;
    width: 84%;
    left: 8%;
}
#p8q5 {
    position: absolute;
    top: 5%;
    width: 84%;
    left: 8%;
}
#p8q5a1 {
    position: absolute;
    top: 38%;
    width: 84%;
    left: 8%;
}
#p8q5a2 {
    position: absolute;
    top: 48%;
    width: 84%;
    right: 8%;
}

#p8q5a3 {
    position: absolute;
    top: 58%;
    width: 84%;
    left: 8%;
}

#p8q5a4 {
    position: absolute;
    top: 68%;
    width: 84%;
    right: 8%;
}

#p8q5a5 {
    position: absolute;
    top: 78%;
    width: 84%;
    left: 8%;
}
#logo {
    position: absolute;
    top: 384px;
    width: 134px;
    margin-left: -67px;;
    left: 50%;
    z-index:99;
}
#share {
    position: absolute;
    top:286px;
    width: 240px;
    margin-left: -120px;
    left: 50%;
    z-index: 99;
}
#p9r3bottom {
    position: absolute;
    width: 228px;
    left: 50%;
    margin-left: -114px;;
    z-index: 62;
    top:128px;
}
#p9r3p {
    position: absolute;
    top: 38%;
    width: 32%;
    left: 34%;
    z-index: 61;

}
#p9r3p1 {
    position: absolute;
    top: 38%;
    width: 32%;
    left: 34%;
    z-index: 61;
}
#p9r3p2 {
    position: absolute;
    top: 200px;
    width: 95px;
    left: 50%;
    margin-left: -47.5px;
    z-index: 61;
}
#p9r3top {
    position: absolute;
    width: 228px;
    left: 50%;
    margin-left: -114px;
    z-index: 60;
    top:21px;
}
#p9r3title {
    position: absolute;
    top: 39%;
    width: 80%;
    left: 10%;
    z-index: 99;
    display: none;
}
#p9r3title1 {
    position: absolute;
    top: 39%;
    width: 80%;
    left: 10%;
    z-index: 99;
    display: none;
}
#tits{
    position: absolute;
    top: 186px;
    width:248px;
    left: 50%;
    margin-left: -124px;
    z-index: 99;

}
#tits #p9r3title2 {
    /*position: absolute;*/
    /*top: 186px;*/
    /*width:248px;*/
    /*left: 50%;*/
    /*margin-left: -124px;*/
    /*z-index: 99;*/
    /*display: none;*/
    width:100%;
    display: block;
}
#score {
    position: absolute;
    width:28px;
    text-align: center;;
    z-index: 99;
}

.title{
    position: absolute;
    left: 8%;
    top:5%;
    width:84%;
}
/*page3*/
.page3{
    background-image: url(http://y1.ifengimg.com/wzc/2014/1219/bg3.jpg);
}
@-webkit-keyframes rotateHand{
    0%{-webkit-transform:rotate(-10deg);
        -webkit-transform-origin:20% 73.5%;}
    50%{-webkit-transform:rotate(10deg);
        -webkit-transform-origin:20% 73.5%;}
    100%{-webkit-transform:rotate(-10deg);
        -webkit-transform-origin:20% 73.5%;}
}
@-moz-keyframes rotateHand{
    0%{-moz-transform:rotate(-10deg);
        -moz-transform-origin:20% 73.5%;}
    50%{-moz-transform:rotate(10deg);
        -moz-transform-origin:20% 73.5%;}
    100%{-moz-transform:rotate(-10deg);
        -moz-transform-origin:20% 73.5%;}
}
@-o-keyframes rotateHand{
    0%{-o-transform:rotate(-10deg);
        -o-transform-origin:20% 73.5%;}
    50%{-o-transform:rotate(10deg);
        -o-transform-origin:20% 73.5%;}
    100%{-o-transform:rotate(-10deg);
        -o-transform-origin:20% 73.5%;}
}
@-ms-keyframes rotateHand{
    0%{-ms-transform:rotate(-10deg);
        -ms-transform-origin:20% 73.5%;}
    50%{-ms-transform:rotate(10deg);
        -ms-transform-origin:20% 73.5%;}
    100%{-ms-transform:rotate(-10deg);
        -ms-transform-origin:20% 73.5%;}
}
@keyframes rotateHand{
    0%{transform:rotate(-10deg);
        transform-origin:20% 73.5%;}
    50%{transform:rotate(10deg);
        transform-origin:20% 73.5%;}
    100%{transform:rotate(-10deg);
        transform-origin:20% 73.5%;}
}
#ren{
    position: absolute;
    left: 20%;
    bottom:0;
    width:70%;
    height: 55%;
    z-index:20;
}
#hand{
    position: absolute;
    left: 20%;
    bottom:26.5%;
    width:30%;

    -webkit-animation:rotateHand 2s ease-out infinite;
    -moz-animation:rotateHand 2s ease-out infinite;
    -o-animation:rotateHand 2s ease-out infinite;
    -ms-animation:rotateHand 2s ease-out infinite;
    animation:rotateHand 2s ease-out infinite;
}
@-webkit-keyframes showLight{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@-moz-keyframes showLight{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@-o-keyframes showLight{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@-ms-keyframes showLight{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@keyframes showLight{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
#light{
    position: absolute;
    left: 34%;
    bottom:20.5%;
    width:25%;
    z-index: 30;
    -webkit-animation:showLight 1s ease-in-out infinite;
    -moz-animation:showLight 1s ease-in-out infinite;
    -o-animation:showLight 1s ease-in-out infinite;
    -ms-animation:showLight 1s ease-in-out infinite;
    animation:showLight 1s ease-in-out infinite;
}
/* page4 */
.page4{
    background-image: url(http://y1.ifengimg.com/wzc/2014/1219/bg4.jpg);
}
.title4{
    width: 70%;
}
.tag{
    position: absolute;
}
#tag1{
    width: 1%;
    left: 50%;
    bottom: 23%;
    -webkit-transition: all 1s ease-in-out ;
    -moz-transition: all 1s ease-in-out ;
    -ms-transition: all 1s ease-in-out ;
    -o-transition: all 1s ease-in-out ;
    transition: all 1s ease-in-out;
}
#tag2{
    width: 1%;
    right: 20%;
    bottom: 38%;
    -webkit-transition: all 1s ease-in-out 1s;
    -moz-transition: all 1s ease-in-out 1s;
    -ms-transition: all 1s ease-in-out 1s;
    -o-transition: all 1s ease-in-out 1s;
    transition: all 1s ease-in-out 1s;
}
#tag3{
    width: 1%;
    left: 24%;
    bottom: 46%;
    -webkit-transition: all 1s ease-in-out 2s;
    -moz-transition: all 1s ease-in-out 2s;
    -ms-transition: all 1s ease-in-out 2s;
    -o-transition: all 1s ease-in-out 2s;
    transition: all 1s ease-in-out 2s;
}
#tag4{
    width: 1%;
    right: 23%;
    bottom: 59%;
    -webkit-transition: all 1s ease-in-out 3s;
    -moz-transition: all 1s ease-in-out 3s;
    -ms-transition: all 1s ease-in-out 3s;
    -o-transition: all 1s ease-in-out 3s;
    transition: all 1s ease-in-out 3s;
}
#tag5{
    width: 1%;
    left: 30%;
    bottom: 67%;
    -webkit-transition: all 1s ease-in-out 4s;
    -moz-transition: all 1s ease-in-out 4s;
    -ms-transition: all 1s ease-in-out 4s;
    -o-transition: all 1s ease-in-out 4s;
    transition: all 1s ease-in-out 4s;
}
.bigger1{
    -webkit-transform:rotate(360deg) scale(50);
    -moz-transform:rotate(360deg) scale(50);
    -ms-transform:rotate(360deg) scale(50);
    -o-transform:rotate(360deg) scale(50);
    transform:rotate(360deg) scale(50);
}
.bigger2{
    -webkit-transform:rotate(-720deg) scale(38);
    -moz-transform:rotate(-720deg) scale(38);
    -ms-transform:rotate(-720deg) scale(38);
    -o-transform:rotate(-720deg) scale(38);
    transform:rotate(-720deg) scale(38);
}
.bigger3{
    -webkit-transform:rotateY(360deg) scale(38);
    -moz-transform:rotateY(360deg) scale(38);
    -ms-transform:rotateY(360deg) scale(38);
    -o-transform:rotateY(360deg) scale(38);
    transform:rotateY(360deg) scale(38);
}
.bigger4{
    -webkit-transform:rotateY(-720deg) scale(25);
    -moz-transform:rotateY(-720deg) scale(25);
    -ms-transform:rotateY(-720deg) scale(25);
    -o-transform:rotateY(-720deg) scale(25);
    transform:rotateY(-720deg) scale(25);
}
.bigger5{
    -webkit-transform:rotate(-360deg) scale(25);
    -moz-transform:rotate(-360deg) scale(25);
    -ms-transform:rotate(-360deg) scale(25);
    -o-transform:rotate(-360deg) scale(25);
    transform:rotate(-360deg) scale(25);
}
</style>

<!--凤凰统计代码（手机凤凰网域名下有效）：-->
<script type="text/javascript" src="http://y0.ifengimg.com/ifengimcp/sta/20131211/sta_collection_4_touch_v2.3.js"></script>
</head>
<body>
<!--凤凰新闻客户端分享自定义代码-新-->
<div id ="ifeng_share_thumbnail" style="display:none">http://y1.ifengimg.com/ifengimcp/pic/20141219/5e7c318dc682b4bfc766_size14_w200_h200.jpg</div>
<div id ="ifeng_share_title" style="display:none">直男癌们，去看病吧！</div>
<div id ="ifeng_share_description" style="display:none">前方高能预警，玻璃心请绕行！</div>
<div id ="ifeng_share_url" style="display:none">http://api.3g.ifeng.com/zhinanai</div>
<div class="loading"><h2 id="p"></h2></div>
<script>

    var e = ["http://y1.ifengimg.com/wzc/2014/1219/logo.png","http://y1.ifengimg.com/wzc/2014/1219/cloud1.png",
                "http://y1.ifengimg.com/wzc/2014/1219/cloud2.png","http://y1.ifengimg.com/wzc/2014/1219/balloon.png",
                "http://y1.ifengimg.com/wzc/2014/1219/person.png","http://y1.ifengimg.com/wzc/2014/1219/mainLogo.png",
                "http://y1.ifengimg.com/wzc/2014/1219/earth.png"],
            t = e.length,
            n = 0,
            r = function(e) {
                var r = new Image;
                r.onload = function() {
                    ++n;

                    document.getElementById("p").innerHTML=parseInt(n / t * 100) + "%";
                    if(n==t)
                    {
                        document.getElementsByClassName("loading")[0].style.display="none";
                    }
                }, r.src = e
            };
    setTimeout(function(){  document.getElementsByClassName("loading")[0].style.display="none";},5000);
    for (var i = 0; i < t; ++i)
        r(e[i]);

</script>

<div class="share1" id="share1" ></div>
<div class="swiper-container">
    <div class="swiper-wrapper">

        <div class="swiper-slide page9">
            <img id="logo" src="http://y1.ifengimg.com/wzc/2014/1219/logo.png">
            <img id="share" src="http://y1.ifengimg.com/wzc/2014/1219/share9.png">
            <img id="p9r3bottom" src="http://y1.ifengimg.com/wzc/2014/1219/p9r3bottom.png">
            <img id="p9r3p" src="http://y1.ifengimg.com/wzc/2014/1219/p9r3p.png">
            <img id="p9r3title" src="http://y1.ifengimg.com/wzc/2014/1219/p9r3title.png">
            <img id="p9r3p1" src="http://y1.ifengimg.com/wzc/2014/1219/p9r3p1.png">
            <img id="p9r3title1" src="http://y1.ifengimg.com/wzc/2014/1219/p9r3title1.png">
            <img id="p9r3p2" src="http://y1.ifengimg.com/wzc/2014/1219/p9r3p2.png">
            <div id="tits"><img id="p9r3title2" src="http://y1.ifengimg.com/wzc/2014/1219/p9r3title2.png"><span id="score"></span></div>
            <img id="p9r3top" src="http://y1.ifengimg.com/wzc/2014/1219/p9r3top.png">



        </div>
    </div>
    <div class="pagination"></div>
</div>
<script src="http://y1.ifengimg.com/ifengimcp/sta/20141219/jquery-1.10.1.min.js_151917.js"></script>
<script src="http://y3.ifengimg.com/ifengimcp/sta/20141219/idangerous.swiper-2.1.min.js_151917.js"></script>
<script>
var score=0;
function shareopen()
{
    document.getElementById("share1").style.display="block"
};
function fadeshare()
{
    document.getElementById("share1").style.display="none";
};
document.getElementById("share1").onclick=fadeshare;

$("#mainLogo").fadeIn(4000);
//初始化页面容器高度
var newH = document.documentElement.clientHeight;
$(".swiper-container").height(newH);
//初始化每个页面高度
$(".swiper-wrapper > div").each(function(){$(this).css("top",newH*$(this).index()+"px");});
//移动函数
function move(id,distance,time,callBackFun){
    $(id).animate({bottom:"+="+distance+"%"},time,callBackFun);
}
function moveLeft(id,l,time,callBackFun){
    $(id).animate({left:l+"%"},time,callBackFun);
}
function moveRight(id,r,time,callBackFun){
    $(id).animate({right:r+"%"},time,callBackFun);
}
function fade(id,o,time,callBackFun){
    $(id).animate({opacity:o},time,callBackFun);
}
var arr=[];
var mySwiper = new Swiper('.swiper-container', {
    pagination: '.pagination',
    paginationClickable: true,
    mode: 'vertical',
    noSwiping: true,
    //执行回调
})

document.getElementById("score").innerHTML=score;
document.getElementById("share").onclick=function(){shareopen();}
document.getElementById("logo").onclick=function(){window.location.href='http://a.app.qq.com/o/simple.jsp?pkgname=com.ifeng.news2&g_f=991634';}
if(score<24){
    $("#p9r3title2").show();
    $("#p9r3p2").animate({top:'40px'},2000);
}
if(score>=24&&score<=36){
    $("#p9r3title1").show();
    $("#p9r3p1").animate({top:13+"%"},2000);
}
if(score>36){
    $("#p9r3title").show();
    $("#p9r3p").animate({top:13+"%"},2000);
}
$("#ifeng_share_title").text("潜在直男癌测试！我得了"+score+"分，你敢跟我比吗？");



</script>


</body>
</html>