<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0" name="viewport" />
<meta name="Keywords" content="土豆,主粮" />
<meta name="description" content="前方高能预警，玻璃心请绕行" />
<title>土豆漫漫上位路-凤凰新闻</title>
<link rel="apple-touch-icon" href="http://www.rong360.com/static/mobile/img/rong360_icon.png">
<link rel="stylesheet" href="http://y3.ifengimg.com/ifengimcp/sta/20141219/idangerous.swiper.css_151920.css">
<script src="http://y1.ifengimg.com/ifengimcp/sta/20141219/jquery-1.10.1.min.js_151917.js"></script>
<script src="http://y3.ifengimg.com/ifengimcp/sta/20141219/idangerous.swiper-2.1.min.js_151917.js"></script>
<style>
/* Demo Styles */
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 1.5;

}
@-webkit-keyframes shun360{
    0%{-webkit-transform:rotate(0deg);}
    100%{-webkit-transform:rotate(360deg);}
}
@-moz-keyframes shun360{
    0%{-moz-transform:rotate(0deg);}
    100%{-moz-transform:rotate(360deg);}
}
@-o-keyframes shun360{
    0%{-o-transform:rotate(0deg);}
    100%{-o-transform:rotate(360deg);}
}
@-ms-keyframes shun360{
    0%{-ms-transform:rotate(0deg);}
    100%{-ms-transform:rotate(360deg);}
}
@keyframes shun360{
    0%{transform:rotate(0deg);}
    100%{transform:rotate(360deg);}
}
#fenghuang{
    position: absolute;
    width: 20%;
    left: 40%;
    top:30%;
    -webkit-animation:shun360 2s linear infinite;
    -moz-animation:shun360 2s linear infinite;
    -o-animation:shun360 2s linear infinite;
    -ms-animation:shun360 2s linear infinite;
    animation:shun360 2s linear infinite;
}
.loading{
    width: 100%;
    height: 100%;
    background:  url(http://y2.ifengimg.com/ifengimcp/pic/20141219/69a6167a3c35fc438e80_size171_w640_h1136.jpg) no-repeat center bottom transparent;
    background-size: cover;
    display: block;
    z-index: 19999;
    position: absolute;
    top: 0px;
    left: 0px;
}
#p{
    width: 10%;
    height: 10%;
    background-size: cover;
    display: block;
    z-index: 999;
    position: absolute;
    top: 50%;
    left:45%;
    text-align: center;

}
.share1{
    width: 100%;
    height: 100%;
    background:  url(http://y2.ifengimg.com/ifengimcp/pic/20150116/8bd1a1efc60bf7741a6d_size268_w640_h1136.png) no-repeat center bottom transparent;
    background-size: 100% 100%;
    display: none;
    z-index: 999;
    position: absolute;
    top: 0px;
    left: 0px;

}
.swiper-container {
    width: 100%;
    color: #fff;
    text-align: center;
}
.swiper-slide{
    position: relative;
    left: 0;
    top: 0;
    overflow: hidden;
    background-size: 100% auto;
}
/* ----------------------------------------------------------------page1---------------------------------------------------- */
@-webkit-keyframes lefthand{
    0%{-webkit-transform:rotate(0deg);-webkit-transform-origin:84% 16%;}
    50%{-webkit-transform:rotate(-90deg);-webkit-transform-origin:84% 16%;}
    100%{-webkit-transform:rotate(0deg);-webkit-transform-origin:84% 16%;}
}
@-moz-keyframes lefthand{
    0%{-webkit-transform:rotate(0deg);-webkit-transform-origin:84% 16%;}
    50%{-webkit-transform:rotate(-90deg);-webkit-transform-origin:84% 16%;}
    100%{-webkit-transform:rotate(0deg);-webkit-transform-origin:84% 16%;}
}
@-o-keyframes lefthand{
    0%{-webkit-transform:rotate(0deg);-webkit-transform-origin:84% 16%;}
    50%{-webkit-transform:rotate(-90deg);-webkit-transform-origin:84% 16%;}
    100%{-webkit-transform:rotate(0deg);-webkit-transform-origin:84% 16%;}
}
@-ms-keyframes lefthand{
    0%{-webkit-transform:rotate(0deg);-webkit-transform-origin:84% 16%;}
    50%{-webkit-transform:rotate(-90deg);-webkit-transform-origin:84% 16%;}
    100%{-webkit-transform:rotate(0deg);-webkit-transform-origin:84% 16%;}
}
@keyframes lefthand{
    0%{-webkit-transform:rotate(0deg);-webkit-transform-origin:84% 16%;}
    50%{-webkit-transform:rotate(-90deg);-webkit-transform-origin:84% 16%;}
    100%{-webkit-transform:rotate(0deg);-webkit-transform-origin:84% 16%;}
}
@-webkit-keyframes righthand{
    0%{-webkit-transform:rotate(0deg);-webkit-transform-origin:85% 85%;}
    50%{-webkit-transform:rotate(-90deg);-webkit-transform-origin:85% 85%;}
    100%{-webkit-transform:rotate(0deg);-webkit-transform-origin:85% 85%;}
}
@-moz-keyframes righthand{
    0%{-webkit-transform:rotate(0deg);-webkit-transform-origin:85% 85%;}
    50%{-webkit-transform:rotate(-90deg);-webkit-transform-origin:85% 85%;}
    100%{-webkit-transform:rotate(0deg);-webkit-transform-origin:85% 85%;}
}
@-o-keyframes righthand{
    0%{-webkit-transform:rotate(0deg);-webkit-transform-origin:85% 85%;}
    50%{-webkit-transform:rotate(-90deg);-webkit-transform-origin:85% 85%;}
    100%{-webkit-transform:rotate(0deg);-webkit-transform-origin:85% 85%;}
}
@-ms-keyframes righthand{
    0%{-webkit-transform:rotate(0deg);-webkit-transform-origin:85% 85%;}
    50%{-webkit-transform:rotate(-90deg);-webkit-transform-origin:85% 85%;}
    100%{-webkit-transform:rotate(0deg);-webkit-transform-origin:85% 85%;}
}
@keyframes righthand{
    0%{-webkit-transform:rotate(0deg);-webkit-transform-origin:85% 85%;}
    50%{-webkit-transform:rotate(-90deg);-webkit-transform-origin:85% 85%;}
    100%{-webkit-transform:rotate(0deg);-webkit-transform-origin:85% 85%;}
}

@-webkit-keyframes cloudFlow{
    0%{-webkit-transform:translateX(0);}
    50%{-webkit-transform:translateX(+50px);}
    100%{-webkit-transform:translateX(0);}
}
@-moz-keyframes cloudFlow{
    0%{-moz-transform:translateX(0);}
    50%{-moz-transform:translateX(+50px);}
    100%{-moz-transform:translateX(0);}
}
@-o-keyframes cloudFlow{
    0%{-o-transform:translateX(0);}
    50%{-o-transform:translateX(+50px);}
    100%{-o-transform:translateX(0);}
}
@-ms-keyframes cloudFlow{
    0%{-ms-transform:translateX(0);}
    50%{-ms-transform:translateX(+50px);}
    100%{-ms-transform:translateX(0);}
}
@keyframes cloudFlow{
    0%{transform:translateX(0);}
    50%{transform:translateX(+50px);}
    100%{transform:translateX(0);}
}
@-webkit-keyframes cloudFlow2{
    0%{-webkit-transform:translateX(0);}
    50%{-webkit-transform:translateX(-50px);}
    100%{-webkit-transform:translateX(0);}
}
@-moz-keyframes cloudFlow2{
    0%{-moz-transform:translateX(0);}
    50%{-moz-transform:translateX(-50px);}
    100%{-moz-transform:translateX(0);}
}
@-o-keyframes cloudFlow2{
    0%{-o-transform:translateX(0);}
    50%{-o-transform:translateX(-50px);}
    100%{-o-transform:translateX(0);}
}
@-ms-keyframes cloudFlow2{
    0%{-ms-transform:translateX(0);}
    50%{-ms-transform:translateX(-50px);}
    100%{-ms-transform:translateX(0);}
}
@keyframes cloudFlow2{
    0%{transform:translateX(0);}
    50%{transform:translateX(-50px);}
    100%{transform:translateX(0);}
}
@keyframes flagleft
{
    0%   {width: 30%;left: -28%;bottom: 39%;}
    100% {width: 0%;left: 55%;bottom: 52%;}
}

@-moz-keyframes flagleft /* Firefox */
{
    0%   {width: 30%;left: -28%;bottom: 39%;}
    100% {width: 0%;left: 55%;bottom: 52%;}
}
@-webkit-keyframes flagleft /* Safari 和 Chrome */
{
    0%   {width: 30%;left: -28%;bottom: 39%;}
    100% {width: 0%;left: 55%;bottom: 52%;}
}

@-o-keyframes flagleft /* Opera */
{
    0%   {width: 30%;left: -28%;bottom: 39%;}
    100% {width: 0%;left: 55%;bottom: 52%;}
}
@keyframes flagright
{
    0%   {width: 30%;right: -24%;bottom: 39%;}
    100% {width: 0%;right: 45%;bottom: 52%;}
}

@-moz-keyframes flagright /* Firefox */
{
    0%   {width: 30%;right: -24%;bottom: 39%;}
    100% {width: 0%;right: 45%;bottom: 52%;}
}

@-webkit-keyframes flagright /* Safari 和 Chrome */
{
    0%   {width: 30%;right: -24%;bottom: 39%;}
    100% {width: 0%;right: 45%;bottom: 52%;}

}

@-o-keyframes flagright /* Opera */
{
    0%   {width: 30%;right: -24%;bottom: 39%;}
    100% {width: 0%;right: 45%;bottom: 52%;}
}
@keyframes face
{
    0%   {opacity: 0}
    50% {opacity: 100}
    100%{opacity: 0}
}

@-moz-keyframes face /* Firefox */
{
    0%   {opacity: 0}
    50% {opacity: 100}
    100%{opacity: 0}
}

@-webkit-keyframes face/* Safari 和 Chrome */
{
    0%   {opacity: 0}
    50% {opacity: 100}
    100%{opacity: 0}

}

@-o-keyframes face /* Opera */
{
    0%   {opacity: 0}
    50% {opacity: 100}
    100%{opacity: 0}
}
#lefthand {
    position: absolute;
    left: 29%;
    bottom: 28%;
    width: 12%;
    -webkit-animation:lefthand 1s linear infinite;
    -moz-animation:lefthand 1s linear infinite;
    -o-animation:lefthand 1s linear infinite;
    -ms-animation:lefthand 1s linear infinite;
    animation:lefthand 1s linear infinite;
}
#righthand {
    position: absolute;
    left: 62%;
    bottom: 29%;
    width: 10%;
    z-index: 20;
    -webkit-animation:righthand 1s linear infinite;
    -moz-animation:righthand 1s linear infinite;
    -o-animation:righthand 1s linear infinite;
    -ms-animation:righthand 1s linear infinite;
    animation:righthand 1s linear infinite;
}
#cloud1{
    position: absolute;
    left:0;
    top: 25%;
    width: 35%;
    -webkit-animation:cloudFlow 5s linear infinite;
    -moz-animation:cloudFlow 5s linear infinite;
    -o-animation:cloudFlow 5s linear infinite;
    -ms-animation:cloudFlow 5s linear infinite;
    animation:cloudFlow 5s linear infinite;
}
#cloud2{
    position: absolute;
    right:0;
    top:15%;
    width: 35%;
    -webkit-animation:cloudFlow2 5s linear infinite;
    -moz-animation:cloudFlow2 5s linear infinite;
    -o-animation:cloudFlow2 5s linear infinite;
    -ms-animation:cloudFlow2 5s linear infinite;
    animation:cloudFlow2 5s linear infinite;
}
#flag1 {
    position: absolute;

    -webkit-animation:flagleft 2s linear infinite;
    -moz-animation:flagleft 2s linear infinite;
    -o-animation:flagleft 2s linear infinite;
    -ms-animation:flagleft 2s linear infinite;
    animation:flagleft 2s linear infinite;
}
#flag2 {
    position: absolute;
    right: 10%;
    bottom: 45%;
    width: 10%;
    -webkit-animation:flagright 2s 0.6s linear infinite ;
    -moz-animation:flagright 2s 0.6s linear infinite;
    -o-animation:flagright 2s 0.6s linear infinite;
    -ms-animation:flagright 2s 0.6s linear infinite;
    animation:flagright 2s 0.6s linear infinite;
}
#flag3 {
    position: absolute;
    right: -24%;
    bottom: 40%;
    width: 27%;
    -webkit-animation:flagright 2s 1.6s linear infinite;
    -moz-animation:flagright 2s 1.6s linear infinite;
    -o-animation:flagright 2s 1.6s linear infinite;
    -ms-animation:flagright 2s 1.6s linear infinite;
    animation:flagright 2s 1.6s linear infinite;
}
#tudou {
    position: absolute;
    left: 30%;
    top: 11%;
    width: 40%;
    display: none;
}
#manman {
    position: absolute;
    left: 30%;
    top: 21%;
    width: 40%;
    display: none;
}
#shangweilu {
    position: absolute;
    left: 27%;
    top: 31%;
    width: 46%;
    display: none;
}
@-webkit-keyframes arrow{
    0%{-webkit-transform:translateY(0px);opacity: 0;}
    50%{-webkit-transform:translateY(-5px);opacity: 1;}
    100%{-webkit-transform:translateY(-10px);opacity: 0;}
}
@-moz-keyframes arrow{
    0%{-moz-transform:translateX(0);opacity: 0;}
    50%{-webkit-transform:translateY(-5px);opacity: 1;}
    100%{-moz-transform:translateY(-10px);opacity: 0;}
}
@-o-keyframes arrow{
    0%{-o-transform:translateX(0);opacity: 0;}
    50%{-webkit-transform:translateY(-5px);opacity: 1;}
    100%{-o-transform:translateY(-10px);opacity: 0;}
}
@-ms-keyframes arrow{
    0%{-ms-transform:translateX(0);opacity: 0;}
    50%{-webkit-transform:translateY(-5px);opacity: 1;}
    100%{-ms-transform:translateY(-10px);opacity: 0;}
}
@keyframes arrow{
    0%{transform:translateX(0);opacity: 0;}
    50%{-webkit-transform:translateY(-5px);opacity: 1;}
    100%{transform:translateY(-10px);opacity: 0;}
}
.arrow {
    position: absolute;
    width: 10%;
    left: 45%;
    bottom: 7%;
    z-index: 30;
    -webkit-animation:arrow 1s linear infinite;
    -moz-animation:arrow 1s linear infinite;
    -o-animation:arrow 1s linear infinite;
    -ms-animation:arrow 1s linear infinite;
    animation:arrow 1s linear infinite;
}
/* page2 */
.page1{
    background-image: url(http://y0.ifengimg.com/ifengimcp/pic/20150115/3e26e42a1837133fadbf_size76_w640_h1136.jpg);
    background-repeat:no-repeat;
    background-size: 100% 100%;

}
.page2{

    background-image: url(http://y0.ifengimg.com/ifengimcp/pic/20150115/971686f4b694a04115b7_size72_w640_h1136.jpg);
    background-repeat:no-repeat;
    background-position:bottom center;

}
.page5{
    background-image: url(http://y0.ifengimg.com/ifengimcp/pic/20150115/008b55c8f9fc4f05ab31_size85_w640_h1136.jpg);
    background-repeat:no-repeat;
    background-size: 100% 100%;

}
.page6{
    background-image: url(http://y1.ifengimg.com/ifengimcp/pic/20150115/fe5f420e164649be5f7b_size72_w640_h1136.jpg);
    background-repeat:no-repeat;
    background-position:bottom center;

}
.page7{
    background-image: url(http://y3.ifengimg.com/ifengimcp/pic/20150115/c446eba554cbd03723b8_size84_w640_h1136.jpg);
    background-repeat:no-repeat;
    background-position:bottom center;


}
.page8{
    background-image: url(http://y0.ifengimg.com/ifengimcp/pic/20150116/f31eb88ce865b4874b42_size110_w640_h1136.jpg);
    background-repeat:no-repeat;
    background-size: 100% 100%;

}

#man {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    /* height: 59%; */
}

#face {
    position: absolute;
    left: 53%;
    width: 34%;
    height: 18%;
    top: 50%;
    z-index: 20;
    -webkit-animation:face 1s linear infinite;
    -moz-animation:face 1s linear infinite;
    -o-animation:face 1s linear infinite;
    -ms-animation:face 1s linear infinite;
    animation:face 1s linear infinite;
}

#tear {
    position: absolute;
    left: 58%;
    width: 28%;
    top: 50%;
    /* bottom: 62.5%; */
}
#p3text1 {
    position: absolute;
    left: 8%;
    opacity: 0;
    top: 15%;
    width: 84%;
}
#p3pic1{
    position: absolute;
    bottom: 13%;
    width:100%;
    opacity: 0;
    left: 0;
}
#p3text2 {
    position: absolute;
    left: 100%;
    top: 29%;
    width: 57%;
}
#p3pic2{
    position: absolute;
    bottom: 13%;
    opacity: 0;
    width:100%;
    left: 0;
}

#p3pic3{
    position: absolute;
    bottom: 13%;
    width:100%;
    opacity: 0;
    left: 0;
}

#p4text1 {
    position: absolute;
    left: 8%;
    opacity: 0;
    top: 30%;
    width: 84%;
}
#p4pic1 {
    position: absolute;
    top: 38%;
    width: 100%;
    opacity: 0;
    left: 0;
}
#p4text2 {
    position: absolute;
    left: 10%;
    opacity: 0;
    top: 14%;
    width: 80%;
}
#p5text1 {
    position: absolute;
    left: 8%;
    top: 12%;
    width: 84%;
}
#p5pic1 {
    position: absolute;
    bottom: 0%;
    width: 31%;
    left: 62%;
}
#p5text2 {
    position: absolute;
    left: 31%;
    opacity: 0;
    top: 44%;
    width: 34%;
}
#p6text1 {
    position: absolute;
    left: 8%;
    top: 12%;
    width: 84%;
}
#p6pic1 {
    position: absolute;
    bottom: 41%;
    width: 46%;
    left: 27%;
}
#p6pic2 {
    position: absolute;
    left: 27%;
    bottom: 24%;
    width: 46%;
}
#p7text1 {
    position: absolute;
    left: 15%;
    top: 18%;
    width: 70%;
}
#p7pic1 {
    position: absolute;
    bottom: 24%;
    width: 43%;
    left: 39%;
    z-index: 1000;
}
#p7pic2 {
    position: absolute;
    left: 48%;
    bottom: 44%;
    width: 21%;
    z-index: 1000;
}
#p7pic3 {
    position: absolute;
    left: 55%;
    bottom: 39%;
    width: 13%;
    z-index: 1000;
}
#p7miao {
    position: relative;
    width: 9%;
}
#p7shiwei {
    position: relative;
    width: 7%;

}
#p7gewei {
    position: relative;
    width: 7%;

}
#p7time{
    position: relative;
    top: 8%;
    width: 100%;
    text-align: center;
}
#p8result {
    position: relative;
    width: 100%;
    top: 33%;
}
#p8result1 {
    position: relative;
    display: block;
    width: 60%;
    left: 20%;
}
#p8result2 {
    position: relative;
    margin-top: 15px
}
#p8result3 {
    position: relative;
    margin-top: 15px
}
#p8result24 {
    position: relative;
    width: 35%;

}
#p8result31 {
    position: relative;
    width: 31%;
}
#p8result34 {
    position: relative;
    width: 19%;
}
#p8share {
    position: absolute;
    width: 40%;
    left: 30%;
    top: 59%;
}
#p8again {
    position: absolute;
    width: 30%;
    top: 72%;
    left: 35%;
}
#logo1 {
    position: absolute;
    top: 92%;
    width: 48%;
    left: 26%;
    z-index: 99;
}
#logo2 {
    position: absolute;
    top: 89%;
    width: 48%;
    left: 26%;
    z-index: 99;
}


.title {
    position: absolute;
    left: 15%;
    top: 10%;
    width: 70%;
}
/*page3*/
.page3{
    background-image: url(http://y0.ifengimg.com/ifengimcp/pic/20150115/3e154f65d50b10859fcf_size72_w640_h1136.jpg);
}
@-webkit-keyframes rotateHand{
    0%{-webkit-transform:rotate(-10deg);
        -webkit-transform-origin:20% 73.5%;}
    50%{-webkit-transform:rotate(10deg);
        -webkit-transform-origin:20% 73.5%;}
    100%{-webkit-transform:rotate(-10deg);
        -webkit-transform-origin:20% 73.5%;}
}
@-moz-keyframes rotateHand{
    0%{-moz-transform:rotate(-10deg);
        -moz-transform-origin:20% 73.5%;}
    50%{-moz-transform:rotate(10deg);
        -moz-transform-origin:20% 73.5%;}
    100%{-moz-transform:rotate(-10deg);
        -moz-transform-origin:20% 73.5%;}
}
@-o-keyframes rotateHand{
    0%{-o-transform:rotate(-10deg);
        -o-transform-origin:20% 73.5%;}
    50%{-o-transform:rotate(10deg);
        -o-transform-origin:20% 73.5%;}
    100%{-o-transform:rotate(-10deg);
        -o-transform-origin:20% 73.5%;}
}
@-ms-keyframes rotateHand{
    0%{-ms-transform:rotate(-10deg);
        -ms-transform-origin:20% 73.5%;}
    50%{-ms-transform:rotate(10deg);
        -ms-transform-origin:20% 73.5%;}
    100%{-ms-transform:rotate(-10deg);
        -ms-transform-origin:20% 73.5%;}
}
@keyframes rotateHand{
    0%{transform:rotate(-10deg);
        transform-origin:20% 73.5%;}
    50%{transform:rotate(10deg);
        transform-origin:20% 73.5%;}
    100%{transform:rotate(-10deg);
        transform-origin:20% 73.5%;}
}
#ren{
    position: absolute;
    left: 20%;
    bottom:0;
    width:70%;
    height: 55%;
    z-index:20;
}
#hand{
    position: absolute;
    left: 20%;
    bottom:26.5%;
    width:30%;

    -webkit-animation:rotateHand 2s ease-out infinite;
    -moz-animation:rotateHand 2s ease-out infinite;
    -o-animation:rotateHand 2s ease-out infinite;
    -ms-animation:rotateHand 2s ease-out infinite;
    animation:rotateHand 2s ease-out infinite;
}
@-webkit-keyframes showLight{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@-moz-keyframes showLight{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@-o-keyframes showLight{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@-ms-keyframes showLight{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@keyframes showLight{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
/* page4 */
.page4{
    background-image: url(http://y2.ifengimg.com/ifengimcp/pic/20150115/c14d62d4c19ea59e5e61_size72_w640_h1136.jpg);
}
</style>

<!--凤凰统计代码（手机凤凰网域名下有效）：-->
<script type="text/javascript" src="http://y0.ifengimg.com/ifengimcp/sta/20131211/sta_collection_4_touch_v2.3.js"></script>
</head>
<body>
<!--凤凰新闻客户端分享自定义代码-新-->

<div id ="ifeng_share_thumbnail" style="display:none">http://y1.ifengimg.com/ifengimcp/pic/20141219/5e7c318dc682b4bfc766_size14_w200_h200.jpg</div>
<div id ="ifeng_share_title" style="display:none">土豆</div>
<div id ="ifeng_share_description" style="display:none">前方高能预警，玻璃心请绕行！</div>
<div id ="ifeng_share_url" style="display:none">http://api.3g.ifeng.com/tdmmswl2</div>
<div class="loading"><img src="http://y3.ifengimg.com/ifengimcp/pic/20141229/36bf7efc10f1a3f1bad9_size33_w1024_h1024.png" id="fenghuang" /><h2 id="p"></h2><h2 style="width: 100%;
z-index: 999;
position: absolute;
top: 40%;
text-align: center;" >客官，请稍等...</h2></div>

<div class="share1" id="share1" ></div>
<div id="main" class="swiper-container" style="visibility: hidden">
    <div class="swiper-wrapper">
        <div  class="swiper-slide page1">
            <img id="cloud1" src="http://y1.ifengimg.com/wzc/2014/1219/cloud1.png"/>
            <img id="cloud2" src="http://y1.ifengimg.com/wzc/2014/1219/cloud2.png"/>
            <img id="righthand" src="http://y0.ifengimg.com/ifengimcp/pic/20150115/46aa1e14836e78693136_size2_w62_h64.png"/>
            <img id="flag1" src="http://y3.ifengimg.com/ifengimcp/pic/20150115/e49cdd2f6fe736b1251e_size3_w71_h88.png" />
            <img id="flag2" src="http://y2.ifengimg.com/ifengimcp/pic/20150115/d4b5f35005d8908e5de7_size6_w113_h126.png" />
            <img id="flag3" src="http://y2.ifengimg.com/ifengimcp/pic/20150115/d4b5f35005d8908e5de7_size6_w113_h126.png" />
            <img id="tudou" src="http://y3.ifengimg.com/ifengimcp/pic/20150115/b792d4e3a43af39b2210_size18_w281_h98.png" />
            <img id="manman" src="http://y3.ifengimg.com/ifengimcp/pic/20150115/7bb0093c118afc8e5ad4_size17_w266_h91.png" />
            <img id="shangweilu" src="http://y1.ifengimg.com/ifengimcp/pic/20150115/9c708c4e8c20d27d49e2_size19_w325_h98.png" />
            <img id="lefthand" src="http://y3.ifengimg.com/ifengimcp/pic/20150115/05913a2afc821e0869fa_size3_w88_h63.png" />
            <img class="arrow" src="http://y1.ifengimg.com/wzc/2014/1219/arrow.png"/>
            <img id="logo1" src="http://y0.ifengimg.com/ifengimcp/pic/20150116/ae5b46927015fac4e637_size4_w266_h34.png"/>
        </div>
        <div class="swiper-slide page2">

            <img id="man" src="http://y3.ifengimg.com/ifengimcp/pic/20150115/4e89c026d8462426acba_size236_w640_h368.png" />
            <img id="face" src="http://y3.ifengimg.com/ifengimcp/pic/20150115/75c3c116d29aa107c6de_size9_w166_h166.png" />
            <img id="tear" src="http://y3.ifengimg.com/ifengimcp/pic/20150115/f68b828d2ccee2a54f4b_size18_w185_h126.png"/>
            <img class="title" src="http://y1.ifengimg.com/ifengimcp/pic/20150115/1fb63ab95e27849ef12c_size24_w517_h421.png">
            <img class="arrow" src="http://y1.ifengimg.com/wzc/2014/1219/arrow.png"/>
        </div>
        <div class="swiper-slide page3">
            <img id="p3text1" src="http://y3.ifengimg.com/ifengimcp/pic/20150116/7d152c412712b283ab4a_size8_w516_h91.png">
            <img id="p3pic1" src="http://y3.ifengimg.com/ifengimcp/pic/20150115/53213fe4b4905842fce5_size43_w640_h479.jpg">
            <img id="p3text2" src="http://y1.ifengimg.com/ifengimcp/pic/20150115/849af9a48436c1f0b5a9_size3_w340_h38.png">
            <img id="p3pic2" src="http://y0.ifengimg.com/ifengimcp/pic/20150115/118b64c5d436e154266f_size55_w640_h479.jpg">
            <img id="p3pic3" src="http://y0.ifengimg.com/ifengimcp/pic/20150115/e31620d6372eb31f5c7d_size59_w640_h479.jpg">

        </div>
        <div class="swiper-slide page4">
            <img id="p4text1" src="http://y0.ifengimg.com/ifengimcp/pic/20150115/77e3abc36fbb46652279_size28_w551_h306.png">
            <img id="p4pic1" src="http://y1.ifengimg.com/ifengimcp/pic/20150115/d0cb7f9758e9d10aedcc_size59_w640_h479.jpg">
            <img id="p4text2" src="http://y3.ifengimg.com/ifengimcp/pic/20150115/3122013a1f5ef543d97a_size16_w516_h201.png">

        </div>
        <div id="page5" class="swiper-slide page5 ">
            <img id="p5text1" src="http://y2.ifengimg.com/ifengimcp/pic/20150115/f12a0e9de84c84f0c78f_size20_w516_h253.png">
            <img id="p5pic1" src="http://y2.ifengimg.com/ifengimcp/pic/20150115/44b9d2a01052de86ad16_size31_w211_h318.png">
            <img id="p5text2" src="http://y2.ifengimg.com/ifengimcp/pic/20150115/ffcb133e093f815f4b64_size24_w232_h139.png">
        </div>
        <div id="page6" class="swiper-slide page6">
            <img id="p6text1" src="http://y0.ifengimg.com/ifengimcp/pic/20150115/bd1500636dc9873c4eb9_size22_w516_h253.png">
            <img id="p6pic1" src="http://y3.ifengimg.com/ifengimcp/pic/20150115/9b4d780009e8d83bc537_size22_w310_h112.png">
            <img id="p6pic2" src="http://y0.ifengimg.com/ifengimcp/pic/20150115/4bfa12f7df507c49ea43_size24_w310_h112.png">
        </div>
        <div class="swiper-slide page7">
            <img id="p7text1" src="http://y3.ifengimg.com/ifengimcp/pic/20150119/ab8c911bb4abe0d4d8f9_size6_w516_h131.png">
            <img id="p7pic1" src="http://y3.ifengimg.com/ifengimcp/pic/20150116/96bd68fc9810c6eaad7b_size119_w334_h531.png">
            <img id="p7pic2" src="http://y2.ifengimg.com/ifengimcp/pic/20150116/88183b9fd95dd15f73e2_size2_w112_h86.png">
            <img id="p7pic3" src="http://y3.ifengimg.com/ifengimcp/pic/20150119/3a87c630d1629c2afc07_size6_w171_h196.png">
            <div id="p7time">

                <img id="p7shiwei" src="http://y2.ifengimg.com/ifengimcp/pic/20150116/846d566d6eec4ff192f7_size1_w39_h45.png">
                <img id="p7gewei" src="http://y1.ifengimg.com/ifengimcp/pic/20150116/496a4fdc1aac19049161_size1_w39_h45.png">
                <img id="p7miao" src="http://y0.ifengimg.com/ifengimcp/pic/20150116/b8c286bbf0e621a4ef9c_size1_w55_h43.png">
            </div>



        </div>
        <div class="swiper-slide page8">
            <div id="p8result" >
                <img id="p8result1" src="http://y3.ifengimg.com/ifengimcp/pic/20150116/090f9b39600e8a5a0dd5_size4_w359_h44.png">
                <div id="p8result2">
                    <img id="p8result24" src="http://y0.ifengimg.com/ifengimcp/pic/20150116/8cbeb79a6e2de6ccf480_size3_w200_h44.png">
                </div>
                <div id="p8result3">
                    <img id="p8result31" src="http://y0.ifengimg.com/ifengimcp/pic/20150116/6fb45c8472ec180d6924_size2_w183_h44.png">
                    <img id="p8result34" src="http://y0.ifengimg.com/ifengimcp/pic/20150116/ed4c8af1360e2ba7f9e6_size1_w93_h44.png">
                </div>

            </div>
            <img id="p8again" src="http://y3.ifengimg.com/ifengimcp/pic/20150116/d4e02758d44ec8a48840_size2_w184_h48.png">
            <img id="p8share" src="http://y3.ifengimg.com/ifengimcp/pic/20150116/a060620e7e5e442cd1c7_size23_w307_h111.png">
            <img id="logo2" src="http://y0.ifengimg.com/ifengimcp/pic/20150116/ae5b46927015fac4e637_size4_w266_h34.png"/>
        </div>

    </div>
    <div class="pagination"></div>
</div>

<script>
var score=0;
function shareopen()
{
    document.getElementById("share1").style.display="block"
};
function fadeshare()
{
    document.getElementById("share1").style.display="none";
};
document.getElementById("share1").onclick=fadeshare;


//初始化页面容器高度
var newH = document.documentElement.clientHeight+1;
$(".swiper-container").height(newH);
//初始化每个页面高度
//$(".swiper-wrapper > div").each(function(){$(this).css("top",newH*$(this).index()+"px");});
//移动函数
function move(id,distance,time,callBackFun){
    $(id).animate({bottom:"+="+distance+"%"},time,callBackFun);
}
function fade(id,o,time,callBackFun){
    $(id).animate({opacity:o},time,callBackFun);
}
var k=0;
var arr=[];
var mySwiper = new Swiper('.swiper-container',{
    pagination: '.pagination',
    mode: 'vertical',
    noSwiping:true,
    //执行回调
    onSlideNext: function(){

        var pageIndex = mySwiper.activeSlide().index();
        if((!arr[pageIndex])){
            arr[pageIndex] = 1;



            if (pageIndex == 2) {

                var mine = this;
                //this.moveStartThreshold = newH;
                fade("#p3text1", 1, 1500);
                $('#p3text2').animate({left:"8%"},3000);
                fade("#p3pic1", 1, 1500, function () {

                    fade("#p3pic2", 1, 100, function () {
                                setTimeout(function () {

                                    fade("#p3pic3", 1, 1500, function () {
                                        // mine.moveStartThreshold = false;
                                        $(".page3").append($("<img class='arrow' src='http://y1.ifengimg.com/wzc/2014/1219/arrow.png'/>"));
                                    });

                                }, 100)
                            }
                    );
                });
            };
            if (pageIndex == 3) {
                var mine = this;
                this.moveStartThreshold = newH;
                fade("#p4text2", 1, 1500);
                fade("#p4pic1", 1, 1500, function () {
                    setTimeout(function () {
                        $("#p4text2").hide();
                        $('#p4text1').css("opacity","1")
                        $('#p4text1').animate({top:"5%"},1500,function () {


                            mine.moveStartThreshold = false;
                            $(".page4").append($("<img class='arrow' src='http://y1.ifengimg.com/wzc/2014/1219/arrow.png'/>"));


                        });



                    }, 1000);
                });

            }
            if (pageIndex == 4) {


                $('#p5pic1').animate({bottom:"32%"},500,function () {
                    $('#p5pic1').animate({bottom:"22%"},1000,function () {

                        fade("#p5text2", 1, 1500);

                        $(".page5").append($("<img class='arrow' src='http://y1.ifengimg.com/wzc/2014/1219/arrow.png'/>"));







                    });
                });

            }


            if (pageIndex == 5) {
                this.moveStartThreshold = newH;
                document.getElementById("p6pic1").onclick=function(){mySwiper.swipeNext();};
                document.getElementById("p6pic2").onclick=function(){mySwiper.swipeNext();};



            }
            if (pageIndex == 6) {
                if (maxtime <= 0) {
                    mySwiper.swipeNext();
                }
                this.moveStartThreshold = newH;
                $('#p7pic2').hide(500, function () {
                    $('#p7pic2').show(200, function () {
                        $('#p7pic2').hide(500, function () {
                            $('#p7pic2').show(200, function () {
                                $('#p7pic2').hide(500,function(){
                                    $('#p7pic2').show(200, function () {
                                        $('#p7pic2').hide(500,function(){


                                            $('#p7pic3').hide();


                                        });
                                    });
                                });
                            })
                        });
                    });
                });

                $('#p7pic1').on("tap", function () {
                    if (maxtime <= 0) {
                        mySwiper.swipeNext();
                    }
                    if (k == 0) {
                        timer = setInterval("CountDown()", 1000);

                    }
                    if (maxtime > 0) {
                        k++;
                        var temp = 'p7pic2' + k;
                        $('.page7').append('<img id="' + temp + '" style="position: absolute;left: 46%;bottom: 36%;width: 13%;" src="http://y0.ifengimg.com/ifengimcp/pic/20150116/9bca6ec5e90669f7fa2a_size8_w96_h79.png">');
                        $('#' + temp).animate({bottom: "22%", left: "12%"}, 300, function () {
                            $('#' + temp).hide()
                        });
                    }

                });



            };

            if (pageIndex == 7) {
                $('#fenghuang').attr("src","");
                $('#man').attr("src","http://y1.ifengimg.com/ifengimcp/pic/20150116/5b7cad8cf08f9d617d8c_size28_w800_h800.jpg");
                document.getElementById("p8again").onclick=function(){window.location.href='http://api.3g.ifeng.com/tdmmswl2';}
                document.getElementById("logo2").onclick=function(){window.location.href='http://a.app.qq.com/o/simple.jsp?pkgname=com.ifeng.news2&g_f=991634';}
                $('title').html('我为人类产出了'+k +'根薯条，拯救了'+k+'人。你也来拯救人类吧！');

                this.moveStartThreshold = newH;
                document.getElementById("p8share").onclick=function(){shareopen();}

                var cont = k.toString().split('').reverse();

                for(var temp in cont){


                    if(cont[temp]==0){
                        $('#p8result2').prepend('<img style="width: 7%" src="http://y1.ifengimg.com/ifengimcp/pic/20150116/17fbf8c6655cdf44cb01_size1_w33_h37.png">');
                    }
                    if(cont[temp]==1){
                        $('#p8result2').prepend('<img style="width: 7%" src="http://y2.ifengimg.com/ifengimcp/pic/20150116/1c2dba5f24b04e9e7236_size1_w33_h37.png">');
                    }
                    if(cont[temp]==2){
                        $('#p8result2').prepend('<img  style="width: 7%" src="http://y1.ifengimg.com/ifengimcp/pic/20150116/d24201b1e7dc0d1df240_size1_w33_h37.png">');
                    }
                    if(cont[temp]==3){
                        $('#p8result2').prepend('<img style="width: 7%" src="http://y0.ifengimg.com/ifengimcp/pic/20150116/0bbcb2e2a91f5ac346b0_size1_w33_h37.png">');
                    }
                    if(cont[temp]==4){
                        $('#p8result2').prepend('<img style="width: 7%" src="http://y1.ifengimg.com/ifengimcp/pic/20150116/08bbf5357f4209511f7f_size1_w33_h37.png">');
                    }
                    if(cont[temp]==5){
                        $('#p8result2').prepend('<img style="width: 7%" src="http://y3.ifengimg.com/ifengimcp/pic/20150116/79bc604ea41d841bd9fd_size1_w33_h37.png">');
                    }
                    if(cont[temp]==6){
                        $('#p8result2').prepend('<img style="width: 7%" src="http://y0.ifengimg.com/ifengimcp/pic/20150116/af61a444f01d54825d9a_size1_w33_h37.png">');
                    }
                    if(cont[temp]==7){
                        $('#p8result2').prepend('<img style="width: 7%" src="http://y2.ifengimg.com/ifengimcp/pic/20150116/29eef7253614769e3c1a_size1_w33_h37.png">');
                    }
                    if(cont[temp]==8){
                        $('#p8result2').prepend('<img  style="width: 7%" src="http://y3.ifengimg.com/ifengimcp/pic/20150116/eb114ba4180811d23df3_size1_w33_h37.png">');
                    }
                    if(cont[temp]==9){
                        $('#p8result2').prepend('<img style="width: 7%" src="http://y3.ifengimg.com/ifengimcp/pic/20150116/fab67830fce2bea83271_size1_w33_h37.png">');
                    }
                }
                for(var temp in cont){
                    if(cont[temp]==0){
                        $('#p8result31').after('<img style="width: 7%" src="http://y1.ifengimg.com/ifengimcp/pic/20150116/17fbf8c6655cdf44cb01_size1_w33_h37.png">');
                    }
                    if(cont[temp]==1){
                        $('#p8result31').after('<img style="width: 7%" src="http://y2.ifengimg.com/ifengimcp/pic/20150116/1c2dba5f24b04e9e7236_size1_w33_h37.png">');
                    }
                    if(cont[temp]==2){
                        $('#p8result31').after('<img  style="width: 7%" src="http://y1.ifengimg.com/ifengimcp/pic/20150116/d24201b1e7dc0d1df240_size1_w33_h37.png">');
                    }
                    if(cont[temp]==3){
                        $('#p8result31').after('<img style="width: 7%" src="http://y0.ifengimg.com/ifengimcp/pic/20150116/0bbcb2e2a91f5ac346b0_size1_w33_h37.png">');
                    }
                    if(cont[temp]==4){
                        $('#p8result31').after('<img style="width: 7%" src="http://y1.ifengimg.com/ifengimcp/pic/20150116/08bbf5357f4209511f7f_size1_w33_h37.png">');
                    }
                    if(cont[temp]==5){
                        $('#p8result31').after('<img style="width: 7%" src="http://y3.ifengimg.com/ifengimcp/pic/20150116/79bc604ea41d841bd9fd_size1_w33_h37.png">');
                    }
                    if(cont[temp]==6){
                        $('#p8result31').after('<img style="width: 7%" src="http://y0.ifengimg.com/ifengimcp/pic/20150116/af61a444f01d54825d9a_size1_w33_h37.png">');
                    }
                    if(cont[temp]==7){
                        $('#p8result31').after('<img style="width: 7%" src="http://y2.ifengimg.com/ifengimcp/pic/20150116/29eef7253614769e3c1a_size1_w33_h37.png">');
                    }
                    if(cont[temp]==8){
                        $('#p8result31').after('<img  style="width: 7%" src="http://y3.ifengimg.com/ifengimcp/pic/20150116/eb114ba4180811d23df3_size1_w33_h37.png">');
                    }
                    if(cont[temp]==9){
                        $('#p8result31').after('<img style="width: 7%" src="http://y3.ifengimg.com/ifengimcp/pic/20150116/fab67830fce2bea83271_size1_w33_h37.png">');
                    }
                }

            }

        }
    }
});

var timer;
function CountDown () {
    if (maxtime >= 0) {
        var minutes = Math.floor(maxtime / 60);
        var seconds = Math.floor(maxtime % 60);
        var minutes = minutes >= 10 ? minutes : '0' + minutes;
        var seconds = seconds >= 10 ? seconds : '0' + seconds;
        var gewei = seconds%10;
        var shiwei = Math.floor(maxtime / 10);
        if(gewei==0){
            document.getElementById('p7gewei').src='http://y1.ifengimg.com/ifengimcp/pic/20150116/496a4fdc1aac19049161_size1_w39_h45.png';
        }
        if(gewei==1){
            document.getElementById('p7gewei').src='http://y2.ifengimg.com/ifengimcp/pic/20150116/83f7ae28e02e67c33669_size1_w39_h45.png';
        }
        if(gewei==2){
            document.getElementById('p7gewei').src='http://y2.ifengimg.com/ifengimcp/pic/20150116/846d566d6eec4ff192f7_size1_w39_h45.png';
        }
        if(gewei==3){
            document.getElementById('p7gewei').src='http://y3.ifengimg.com/ifengimcp/pic/20150116/427e4398daeb6145be04_size1_w39_h45.png';
        }
        if(gewei==4){
            document.getElementById('p7gewei').src='http://y2.ifengimg.com/ifengimcp/pic/20150116/3b11eac3b9280f84cc82_size1_w39_h45.png';
        }
        if(gewei==5){
            document.getElementById('p7gewei').src='http://y3.ifengimg.com/ifengimcp/pic/20150116/a402f07b293f621b7a98_size1_w39_h45.png';
        }
        if(gewei==6){
            document.getElementById('p7gewei').src='http://y1.ifengimg.com/ifengimcp/pic/20150116/20e7f8e53f9364497548_size1_w39_h45.png';
        }
        if(gewei==7){
            document.getElementById('p7gewei').src='http://y1.ifengimg.com/ifengimcp/pic/20150116/f48355e5859cf22dba40_size1_w39_h45.png';
        }
        if(gewei==8){
            document.getElementById('p7gewei').src='http://y3.ifengimg.com/ifengimcp/pic/20150116/01eef7d1571203f13589_size1_w39_h45.png';
        }
        if(gewei==9){
            document.getElementById('p7gewei').src='http://y3.ifengimg.com/ifengimcp/pic/20150116/111f2b6b58e1a4a1a2f5_size1_w39_h45.png';
        }
        if(shiwei==0){
            document.getElementById('p7shiwei').src='http://y1.ifengimg.com/ifengimcp/pic/20150116/496a4fdc1aac19049161_size1_w39_h45.png';
        }
        if(shiwei==1){
            document.getElementById('p7shiwei').src='http://y2.ifengimg.com/ifengimcp/pic/20150116/83f7ae28e02e67c33669_size1_w39_h45.png';
        }
        if(shiwei==2){
            document.getElementById('p7shiwei').src='http://y2.ifengimg.com/ifengimcp/pic/20150116/846d566d6eec4ff192f7_size1_w39_h45.png';
        }
        if(shiwei==3){
            document.getElementById('p7shiwei').src='http://y3.ifengimg.com/ifengimcp/pic/20150116/427e4398daeb6145be04_size1_w39_h45.png';
        }
        if(shiwei==4){
            document.getElementById('p7shiwei').src='http://y2.ifengimg.com/ifengimcp/pic/20150116/3b11eac3b9280f84cc82_size1_w39_h45.png';
        }
        if(shiwei==5){
            document.getElementById('p7shiwei').src='http://y3.ifengimg.com/ifengimcp/pic/20150116/a402f07b293f621b7a98_size1_w39_h45.png';
        }
        if(shiwei==6){
            document.getElementById('p7shiwei').src='http://y1.ifengimg.com/ifengimcp/pic/20150116/20e7f8e53f9364497548_size1_w39_h45.png';
        }
        if(shiwei==7){
            document.getElementById('p7shiwei').src='http://y1.ifengimg.com/ifengimcp/pic/20150116/f48355e5859cf22dba40_size1_w39_h45.png';
        }
        if(shiwei==8){
            document.getElementById('p7shiwei').src='http://y3.ifengimg.com/ifengimcp/pic/20150116/01eef7d1571203f13589_size1_w39_h45.png';
        }
        if(shiwei==9){
            document.getElementById('p7shiwei').src='http://y3.ifengimg.com/ifengimcp/pic/20150116/111f2b6b58e1a4a1a2f5_size1_w39_h45.png';
        }
        --maxtime;
    }
    else {
        clearInterval(timer);
        mySwiper.swipeNext();
    }
};
var maxtime = 19;

document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
    window.shareData = {
        "Link": "http://api.3g.ifeng.com/tdmmswl2",
        "Img_url": "http://y3.ifengimg.com/ifengimcp/pic/20150116/5a5a55f46c2de9932817_size15_w260_h260.jpg",
        "Title": "土豆漫漫上位路",
        "Content": '我为人类产出了'+k +'根薯条，拯救了'+k+'人。你也来拯救人类吧！'
    };
    // 发送给好友
    WeixinJSBridge.on('menu:share:appmessage', function (argv) {

        WeixinJSBridge.invoke('sendAppMessage', {
            "img_url": window.shareData.Img_url,
            "img_width": "200",
            "img_height": "200",
            "link": window.shareData.Link,
            "desc": "土豆漫漫上位路",
            "title": '我为人类产出了'+k +'根薯条，拯救了'+k +'人。你也来拯救人类吧！'
        }, function (res) {
            _report('send_msg', res.err_msg);
        })
    });
    // 分享到朋友圈
    WeixinJSBridge.on('menu:share:timeline', function (argv) {
        WeixinJSBridge.invoke('shareTimeline', {
            "img_url": window.shareData.Img_url,
            "img_width": "200",
            "img_height": "200",
            "link": window.shareData.Link,
            "desc": "土豆漫漫上位路",
            "title": '我为人类产出了'+k +'根薯条，拯救了'+k+'人。你也来拯救人类吧！！'
        }, function (res) {
            _report('timeline', res.err_msg);
        });
    });
}, false);
</script>
<script>
    setInterval('tear()',1000);
    var tear = function (){
        setTimeout('tear1()',250);
        setTimeout('tear2()',500);
        setTimeout('tear3()',750);
        setTimeout('tear4()',1000);
    };
    var tear1 = function(){
        document.getElementById("tear").src="http://y0.ifengimg.com/ifengimcp/pic/20150115/fff761fd7495b9db2f88_size22_w185_h126.png";
    };
    var tear2 = function(){
        document.getElementById("tear").src="http://y0.ifengimg.com/ifengimcp/pic/20150115/9bed64c22d49f5566e76_size9_w185_h126.png";
    };
    var tear3 = function(){
        document.getElementById("tear").src="http://y2.ifengimg.com/ifengimcp/pic/20150115/85e62bedcd586d48b974_size13_w185_h126.png";
    };
    var tear4 = function(){
        document.getElementById("tear").src="http://y3.ifengimg.com/ifengimcp/pic/20150115/f68b828d2ccee2a54f4b_size18_w185_h126.png";
    };

</script>
<script src="http://zeptojs.com/zepto.min.js"></script>
<script >
    ;(function($){
        var touch = {},
                touchTimeout, tapTimeout, swipeTimeout, longTapTimeout,
                longTapDelay = 750,
                gesture

        function swipeDirection(x1, x2, y1, y2) {
            return Math.abs(x1 - x2) >=
                    Math.abs(y1 - y2) ? (x1 - x2 > 0 ? 'Left' : 'Right') : (y1 - y2 > 0 ? 'Up' : 'Down')
        }

        function longTap() {
            longTapTimeout = null
            if (touch.last) {
                touch.el.trigger('longTap')
                touch = {}
            }
        }

        function cancelLongTap() {
            if (longTapTimeout) clearTimeout(longTapTimeout)
            longTapTimeout = null
        }

        function cancelAll() {
            if (touchTimeout) clearTimeout(touchTimeout)
            if (tapTimeout) clearTimeout(tapTimeout)
            if (swipeTimeout) clearTimeout(swipeTimeout)
            if (longTapTimeout) clearTimeout(longTapTimeout)
            touchTimeout = tapTimeout = swipeTimeout = longTapTimeout = null
            touch = {}
        }

        function isPrimaryTouch(event){
            return (event.pointerType == 'touch' ||
                    event.pointerType == event.MSPOINTER_TYPE_TOUCH)
                    && event.isPrimary
        }

        function isPointerEventType(e, type){
            return (e.type == 'pointer'+type ||
                    e.type.toLowerCase() == 'mspointer'+type)
        }

        $(document).ready(function(){
            var now, delta, deltaX = 0, deltaY = 0, firstTouch, _isPointerType

            if ('MSGesture' in window) {
                gesture = new MSGesture()
                gesture.target = document.body
            }

            $(document)
                    .bind('MSGestureEnd', function(e){
                        var swipeDirectionFromVelocity =
                                        e.velocityX > 1 ? 'Right' : e.velocityX < -1 ? 'Left' : e.velocityY > 1 ? 'Down' : e.velocityY < -1 ? 'Up' : null;
                        if (swipeDirectionFromVelocity) {
                            touch.el.trigger('swipe')
                            touch.el.trigger('swipe'+ swipeDirectionFromVelocity)
                        }
                    })
                    .on('touchstart MSPointerDown pointerdown', function(e){
                        if((_isPointerType = isPointerEventType(e, 'down')) &&
                                !isPrimaryTouch(e)) return
                        firstTouch = _isPointerType ? e : e.touches[0]
                        if (e.touches && e.touches.length === 1 && touch.x2) {
                            // Clear out touch movement data if we have it sticking around
                            // This can occur if touchcancel doesn't fire due to preventDefault, etc.
                            touch.x2 = undefined
                            touch.y2 = undefined
                        }
                        now = Date.now()
                        delta = now - (touch.last || now)
                        touch.el = $('tagName' in firstTouch.target ?
                                firstTouch.target : firstTouch.target.parentNode)
                        touchTimeout && clearTimeout(touchTimeout)
                        touch.x1 = firstTouch.pageX
                        touch.y1 = firstTouch.pageY
                        if (delta > 0 && delta <= 250) touch.isDoubleTap = true
                        touch.last = now
                        longTapTimeout = setTimeout(longTap, longTapDelay)
                        // adds the current touch contact for IE gesture recognition
                        if (gesture && _isPointerType) gesture.addPointer(e.pointerId);
                    })
                    .on('touchmove MSPointerMove pointermove', function(e){
                        if((_isPointerType = isPointerEventType(e, 'move')) &&
                                !isPrimaryTouch(e)) return
                        firstTouch = _isPointerType ? e : e.touches[0]
                        cancelLongTap()
                        touch.x2 = firstTouch.pageX
                        touch.y2 = firstTouch.pageY

                        deltaX += Math.abs(touch.x1 - touch.x2)
                        deltaY += Math.abs(touch.y1 - touch.y2)
                    })
                    .on('touchend MSPointerUp pointerup', function(e){
                        if((_isPointerType = isPointerEventType(e, 'up')) &&
                                !isPrimaryTouch(e)) return
                        cancelLongTap()

                        // swipe
                        if ((touch.x2 && Math.abs(touch.x1 - touch.x2) > 30) ||
                                (touch.y2 && Math.abs(touch.y1 - touch.y2) > 30))

                            swipeTimeout = setTimeout(function() {
                                touch.el.trigger('swipe')
                                touch.el.trigger('swipe' + (swipeDirection(touch.x1, touch.x2, touch.y1, touch.y2)))
                                touch = {}
                            }, 0)

                        // normal tap
                        else if ('last' in touch)
                        // don't fire tap when delta position changed by more than 30 pixels,
                        // for instance when moving to a point and back to origin
                            if (deltaX < 30 && deltaY < 30) {
                                // delay by one tick so we can cancel the 'tap' event if 'scroll' fires
                                // ('tap' fires before 'scroll')
                                tapTimeout = setTimeout(function() {

                                    // trigger universal 'tap' with the option to cancelTouch()
                                    // (cancelTouch cancels processing of single vs double taps for faster 'tap' response)
                                    var event = $.Event('tap')
                                    event.cancelTouch = cancelAll
                                    touch.el.trigger(event)

                                    // trigger double tap immediately
                                    if (touch.isDoubleTap) {
                                        if (touch.el) touch.el.trigger('doubleTap')
                                        touch = {}
                                    }

                                    // trigger single tap after 250ms of inactivity
                                    else {
                                        touchTimeout = setTimeout(function(){
                                            touchTimeout = null
                                            if (touch.el) touch.el.trigger('singleTap')
                                            touch = {}
                                        }, 250)
                                    }
                                }, 0)
                            } else {
                                touch = {}
                            }
                        deltaX = deltaY = 0

                    })
                // when the browser window loses focus,
                // for example when a modal dialog is shown,
                // cancel all ongoing events
                    .on('touchcancel MSPointerCancel pointercancel', cancelAll)

            // scrolling the window indicates intention of the user
            // to scroll, not tap or swipe, so cancel all ongoing events
            $(window).on('scroll', cancelAll)
        })

        ;['swipe', 'swipeLeft', 'swipeRight', 'swipeUp', 'swipeDown',
            'doubleTap', 'tap', 'singleTap', 'longTap'].forEach(function(eventName){
                    $.fn[eventName] = function(callback){ return this.on(eventName, callback) }
                })
    })(Zepto)

</script>
<script>

    var e = ["http://y3.ifengimg.com/ifengimcp/pic/20141229/36bf7efc10f1a3f1bad9_size33_w1024_h1024.png","http://y0.ifengimg.com/ifengimcp/pic/20150115/3e26e42a1837133fadbf_size76_w640_h1136.jpg","http://y1.ifengimg.com/wzc/2014/1219/cloud1.png","http://y1.ifengimg.com/wzc/2014/1219/cloud2.png","http://y3.ifengimg.com/ifengimcp/pic/20150115/b792d4e3a43af39b2210_size18_w281_h98.png","http://y0.ifengimg.com/ifengimcp/pic/20150115/3e26e42a1837133fadbf_size76_w640_h1136.jpg","http://y3.ifengimg.com/ifengimcp/pic/20150115/7bb0093c118afc8e5ad4_size17_w266_h91.png","http://y1.ifengimg.com/ifengimcp/pic/20150115/9c708c4e8c20d27d49e2_size19_w325_h98.png","http://y0.ifengimg.com/ifengimcp/pic/20150116/ae5b46927015fac4e637_size4_w266_h34.png"],
            t = e.length,
            n = 0,
            r = function(e) {
                var r = new Image;
                r.onload = function() {
                    ++n;

                    document.getElementById("p").innerHTML=parseInt(n / t * 100) + "%";
                    if(n==t)
                    {
                        $("#main").css("visibility","visible");
                        document.getElementsByClassName("loading")[0].style.display="none";
                        $("#tudou").fadeIn(1000,function(){$("#manman").fadeIn(1000,function(){$("#shangweilu").fadeIn(1000)})} );
                    }
                }, r.src = e
            };
    setTimeout(function(){  document.getElementsByClassName("loading")[0].style.display="none";$("#main").css("visibility","visible");
        document.getElementsByClassName("loading")[0].style.display="none";
        $("#tudou").fadeIn(1000,function(){$("#manman").fadeIn(1000,function(){$("#shangweilu").fadeIn(1000)})} );},5000);
    for (var i = 0; i < t; ++i)
        r(e[i]);

</script>
</body>
</html>​