<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0" name="viewport" />
<meta name="Keywords" content="直男癌" />
<meta name="description" content="前方高能预警，玻璃心请绕行" />
<title>直男癌们，去看病吧！</title>
<link rel="stylesheet" href="http://y3.ifengimg.com/ifengimcp/sta/20141219/idangerous.swiper.css_151920.css">

<style>
/* Demo Styles */
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 1.5;
}
.loading{
    width: 100%;
    height: 100%;
    background:  url(http://y2.ifengimg.com/ifengimcp/pic/20141219/69a6167a3c35fc438e80_size171_w640_h1136.jpg) no-repeat center bottom transparent;
    background-size: cover;
    display: block;
    z-index: 999;
    position: absolute;
    top: 0px;
    left: 0px;
}
#p{
    width: 10%;
    height: 10%;
    background-size: cover;
    display: block;
    z-index: 999;
    position: absolute;
    top: 50%;
    left:45%;
    text-align: center;

}
.share1{
    width: 100%;
    height: 100%;
    background:  url(http://y1.ifengimg.com/wzc/2014/1219/share.png) no-repeat center bottom transparent;
    background-size: cover;
    display: none;
    z-index: 999;
    position: absolute;
    top: 0px;
    left: 0px;

}
.swiper-container {
    width: 100%;
    color: #fff;
    text-align: center;
}
.swiper-slide{
    position: relative;
    left: 0;
    top: 0;
    overflow: hidden;
    background-size: 100% auto;
}
/* ----------------------------------------------------------------page1---------------------------------------------------- */
@-webkit-keyframes lefthand{
    0%{-webkit-transform:rotate(0deg);-webkit-transform-origin:84% 16%;}
    50%{-webkit-transform:rotate(-90deg);-webkit-transform-origin:84% 16%;}
    100%{-webkit-transform:rotate(0deg);-webkit-transform-origin:84% 16%;}
}
@-moz-keyframes lefthand{
    0%{-webkit-transform:rotate(0deg);-webkit-transform-origin:84% 16%;}
    50%{-webkit-transform:rotate(-90deg);-webkit-transform-origin:84% 16%;}
    100%{-webkit-transform:rotate(0deg);-webkit-transform-origin:84% 16%;}
}
@-o-keyframes lefthand{
    0%{-webkit-transform:rotate(0deg);-webkit-transform-origin:84% 16%;}
    50%{-webkit-transform:rotate(-90deg);-webkit-transform-origin:84% 16%;}
    100%{-webkit-transform:rotate(0deg);-webkit-transform-origin:84% 16%;}
}
@-ms-keyframes lefthand{
    0%{-webkit-transform:rotate(0deg);-webkit-transform-origin:84% 16%;}
    50%{-webkit-transform:rotate(-90deg);-webkit-transform-origin:84% 16%;}
    100%{-webkit-transform:rotate(0deg);-webkit-transform-origin:84% 16%;}
}
@keyframes lefthand{
    0%{-webkit-transform:rotate(0deg);-webkit-transform-origin:84% 16%;}
    50%{-webkit-transform:rotate(-90deg);-webkit-transform-origin:84% 16%;}
    100%{-webkit-transform:rotate(0deg);-webkit-transform-origin:84% 16%;}
}
@-webkit-keyframes righthand{
    0%{-webkit-transform:rotate(0deg);-webkit-transform-origin:85% 85%;}
    50%{-webkit-transform:rotate(-90deg);-webkit-transform-origin:85% 85%;}
    100%{-webkit-transform:rotate(0deg);-webkit-transform-origin:85% 85%;}
}
@-moz-keyframes righthand{
    0%{-webkit-transform:rotate(0deg);-webkit-transform-origin:85% 85%;}
    50%{-webkit-transform:rotate(-90deg);-webkit-transform-origin:85% 85%;}
    100%{-webkit-transform:rotate(0deg);-webkit-transform-origin:85% 85%;}
}
@-o-keyframes righthand{
    0%{-webkit-transform:rotate(0deg);-webkit-transform-origin:85% 85%;}
    50%{-webkit-transform:rotate(-90deg);-webkit-transform-origin:85% 85%;}
    100%{-webkit-transform:rotate(0deg);-webkit-transform-origin:85% 85%;}
}
@-ms-keyframes righthand{
    0%{-webkit-transform:rotate(0deg);-webkit-transform-origin:85% 85%;}
    50%{-webkit-transform:rotate(-90deg);-webkit-transform-origin:85% 85%;}
    100%{-webkit-transform:rotate(0deg);-webkit-transform-origin:85% 85%;}
}
@keyframes righthand{
    0%{-webkit-transform:rotate(0deg);-webkit-transform-origin:85% 85%;}
    50%{-webkit-transform:rotate(-90deg);-webkit-transform-origin:85% 85%;}
    100%{-webkit-transform:rotate(0deg);-webkit-transform-origin:85% 85%;}
}

@-webkit-keyframes cloudFlow{
    0%{-webkit-transform:translateX(0);}
    50%{-webkit-transform:translateX(+50px);}
    100%{-webkit-transform:translateX(0);}
}
@-moz-keyframes cloudFlow{
    0%{-moz-transform:translateX(0);}
    50%{-moz-transform:translateX(+50px);}
    100%{-moz-transform:translateX(0);}
}
@-o-keyframes cloudFlow{
    0%{-o-transform:translateX(0);}
    50%{-o-transform:translateX(+50px);}
    100%{-o-transform:translateX(0);}
}
@-ms-keyframes cloudFlow{
    0%{-ms-transform:translateX(0);}
    50%{-ms-transform:translateX(+50px);}
    100%{-ms-transform:translateX(0);}
}
@keyframes cloudFlow{
    0%{transform:translateX(0);}
    50%{transform:translateX(+50px);}
    100%{transform:translateX(0);}
}
@-webkit-keyframes cloudFlow2{
    0%{-webkit-transform:translateX(0);}
    50%{-webkit-transform:translateX(-50px);}
    100%{-webkit-transform:translateX(0);}
}
@-moz-keyframes cloudFlow2{
    0%{-moz-transform:translateX(0);}
    50%{-moz-transform:translateX(-50px);}
    100%{-moz-transform:translateX(0);}
}
@-o-keyframes cloudFlow2{
    0%{-o-transform:translateX(0);}
    50%{-o-transform:translateX(-50px);}
    100%{-o-transform:translateX(0);}
}
@-ms-keyframes cloudFlow2{
    0%{-ms-transform:translateX(0);}
    50%{-ms-transform:translateX(-50px);}
    100%{-ms-transform:translateX(0);}
}
@keyframes cloudFlow2{
    0%{transform:translateX(0);}
    50%{transform:translateX(-50px);}
    100%{transform:translateX(0);}
}
@keyframes flagleft
{
    0%   {width: 30%;left: -28%;bottom: 39%;}
    100% {width: 0%;left: 55%;bottom: 52%;}
}

@-moz-keyframes flagleft /* Firefox */
{
    0%   {width: 30%;left: -28%;bottom: 39%;}
    100% {width: 0%;left: 55%;bottom: 52%;}
}
@-webkit-keyframes flagleft /* Safari 和 Chrome */
{
    0%   {width: 30%;left: -28%;bottom: 39%;}
    100% {width: 0%;left: 55%;bottom: 52%;}
}

@-o-keyframes flagleft /* Opera */
{
    0%   {width: 30%;left: -28%;bottom: 39%;}
    100% {width: 0%;left: 55%;bottom: 52%;}
}
@keyframes flagright
{
    0%   {width: 30%;right: -24%;bottom: 39%;}
    100% {width: 0%;right: 45%;bottom: 52%;}
}

@-moz-keyframes flagright /* Firefox */
{
    0%   {width: 30%;right: -24%;bottom: 39%;}
    100% {width: 0%;right: 45%;bottom: 52%;}
}

@-webkit-keyframes flagright /* Safari 和 Chrome */
{
    0%   {width: 30%;right: -24%;bottom: 39%;}
    100% {width: 0%;right: 45%;bottom: 52%;}

}

@-o-keyframes flagright /* Opera */
{
    0%   {width: 30%;right: -24%;bottom: 39%;}
    100% {width: 0%;right: 45%;bottom: 52%;}
}
@keyframes face
{
    0%   {opacity: 0}
    50% {opacity: 100}
    100%{opacity: 0}
}

@-moz-keyframes face /* Firefox */
{
    0%   {opacity: 0}
    50% {opacity: 100}
    100%{opacity: 0}
}

@-webkit-keyframes face/* Safari 和 Chrome */
{
    0%   {opacity: 0}
    50% {opacity: 100}
    100%{opacity: 0}

}

@-o-keyframes face /* Opera */
{
    0%   {opacity: 0}
    50% {opacity: 100}
    100%{opacity: 0}
}
#lefthand {
    position: absolute;
    left: 29%;
    bottom: 28%;
    width: 12%;
    -webkit-animation:lefthand 1s linear infinite;
    -moz-animation:lefthand 1s linear infinite;
    -o-animation:lefthand 1s linear infinite;
    -ms-animation:lefthand 1s linear infinite;
    animation:lefthand 1s linear infinite;
}
#righthand {
    position: absolute;
    left: 62%;
    bottom: 29%;
    width: 10%;
    z-index: 20;
    -webkit-animation:righthand 1s linear infinite;
    -moz-animation:righthand 1s linear infinite;
    -o-animation:righthand 1s linear infinite;
    -ms-animation:righthand 1s linear infinite;
    animation:righthand 1s linear infinite;
}
#cloud1{
    position: absolute;
    left:0;
    top: 25%;
    width: 35%;
    -webkit-animation:cloudFlow 5s linear infinite;
    -moz-animation:cloudFlow 5s linear infinite;
    -o-animation:cloudFlow 5s linear infinite;
    -ms-animation:cloudFlow 5s linear infinite;
    animation:cloudFlow 5s linear infinite;
}
#cloud2{
    position: absolute;
    right:0;
    top:15%;
    width: 35%;
    -webkit-animation:cloudFlow2 5s linear infinite;
    -moz-animation:cloudFlow2 5s linear infinite;
    -o-animation:cloudFlow2 5s linear infinite;
    -ms-animation:cloudFlow2 5s linear infinite;
    animation:cloudFlow2 5s linear infinite;
}
#flag1 {
    position: absolute;

    -webkit-animation:flagleft 2s linear infinite;
    -moz-animation:flagleft 2s linear infinite;
    -o-animation:flagleft 2s linear infinite;
    -ms-animation:flagleft 2s linear infinite;
    animation:flagleft 2s linear infinite;
}
#flag2 {
    position: absolute;
    right: 10%;
    bottom: 45%;
    width: 10%;
    -webkit-animation:flagright 2s 0.6s linear infinite ;
    -moz-animation:flagright 2s 0.6s linear infinite;
    -o-animation:flagright 2s 0.6s linear infinite;
    -ms-animation:flagright 2s 0.6s linear infinite;
    animation:flagright 2s 0.6s linear infinite;
}
#flag3 {
    position: absolute;
    right: -24%;
    bottom: 40%;
    width: 27%;
    -webkit-animation:flagright 2s 1.6s linear infinite;
    -moz-animation:flagright 2s 1.6s linear infinite;
    -o-animation:flagright 2s 1.6s linear infinite;
    -ms-animation:flagright 2s 1.6s linear infinite;
    animation:flagright 2s 1.6s linear infinite;
}
#tudou {
    position: absolute;
    left: 30%;
    top: 11%;
    width: 40%;
    display: none;
}
#manman {
    position: absolute;
    left: 30%;
    top: 20%;
    width: 40%;
    display: none;
}
#shangweilu {
    position: absolute;
    left: 27%;
    top: 29%;
    width: 46%;
    display: none;
}
@-webkit-keyframes arrow{
    0%{-webkit-transform:translateY(0px);opacity: 0;}
    50%{-webkit-transform:translateY(-5px);opacity: 1;}
    100%{-webkit-transform:translateY(-10px);opacity: 0;}
}
@-moz-keyframes arrow{
    0%{-moz-transform:translateX(0);opacity: 0;}
    50%{-webkit-transform:translateY(-5px);opacity: 1;}
    100%{-moz-transform:translateY(-10px);opacity: 0;}
}
@-o-keyframes arrow{
    0%{-o-transform:translateX(0);opacity: 0;}
    50%{-webkit-transform:translateY(-5px);opacity: 1;}
    100%{-o-transform:translateY(-10px);opacity: 0;}
}
@-ms-keyframes arrow{
    0%{-ms-transform:translateX(0);opacity: 0;}
    50%{-webkit-transform:translateY(-5px);opacity: 1;}
    100%{-ms-transform:translateY(-10px);opacity: 0;}
}
@keyframes arrow{
    0%{transform:translateX(0);opacity: 0;}
    50%{-webkit-transform:translateY(-5px);opacity: 1;}
    100%{transform:translateY(-10px);opacity: 0;}
}
.arrow {
    position: absolute;
    width: 10%;
    left: 45%;
    bottom: 8%;
    z-index: 30;
    -webkit-animation:arrow 1s linear infinite;
    -moz-animation:arrow 1s linear infinite;
    -o-animation:arrow 1s linear infinite;
    -ms-animation:arrow 1s linear infinite;
    animation:arrow 1s linear infinite;
}
/* page2 */
.page1{
    background-image: url(http://y0.ifengimg.com/ifengimcp/pic/20150115/3e26e42a1837133fadbf_size76_w640_h1136.jpg);
    background-size: 100% auto;
}
.page2{

    background-image: url(http://y0.ifengimg.com/ifengimcp/pic/20150115/971686f4b694a04115b7_size72_w640_h1136.jpg);
    background-size: 100% auto;

}
.page5{
    background-image: url(http://y0.ifengimg.com/ifengimcp/pic/20150115/008b55c8f9fc4f05ab31_size85_w640_h1136.jpg);
    background-size: 100% auto;
}
.page6{
    background-image: url(http://y1.ifengimg.com/ifengimcp/pic/20150115/fe5f420e164649be5f7b_size72_w640_h1136.jpg);
    background-size: 100% auto;
}
.page7{
    background-image: url(http://y3.ifengimg.com/ifengimcp/pic/20150115/c446eba554cbd03723b8_size84_w640_h1136.jpg);
    background-size: 100% auto;
}
.page8{
    background-image: url(http://y1.ifengimg.com/wzc/2014/1219/bg8.jpg);
    background-size: 100% auto;
}
.page9{
    background-image: url(http://y1.ifengimg.com/wzc/2014/1219/bg9.jpg);
    background-size: 100% auto;
}
#man {
    position: absolute;
    left: 0;
    top: 45%;
    width: 100%;
    /* height: 59%; */
}

#face {
    position: absolute;
    left: 53%;
    width: 34%;
    height: 18%;
    top: 50%;
    z-index: 20;
    -webkit-animation:face 1s linear infinite;
    -moz-animation:face 1s linear infinite;
    -o-animation:face 1s linear infinite;
    -ms-animation:face 1s linear infinite;
    animation:face 1s linear infinite;
}
#shirt{
    position: absolute;
    left: 36.8%;
    width:28.7%;
    height: 18%;
    bottom: 100%;
}
#tear {
    position: absolute;
    left: 58%;
    width: 28%;
    top: 45%;
    /* bottom: 62.5%; */
}
#p3text1 {
    position: absolute;
    left: 8%;
    opacity: 0;
    top: 15%;
    width: 84%;
}
#p3pic1{
    position: absolute;
    bottom: 20%;
    width:100%;
    opacity: 0;
    left: 0;
}
#p3text2 {
    position: absolute;
    left: 35%;
    /* opacity: 0; */
    top: 29%;
    width: 57%;
}
#p3pic2{
    position: absolute;
    bottom: 20%;
    opacity: 0;
    width:100%;
    left: 0;
}

#p3pic3{
    position: absolute;
    bottom: 20%;
    width:100%;
    opacity: 0;
    left: 0;
}

#p4text1 {
    position: absolute;
    left: 8%;
    opacity: 0;
    top: 30%;
    width: 84%;
}
#p4pic1 {
    position: absolute;
    bottom: 20%;
    width: 100%;
    opacity: 0;
    left: 0;
}
#p4text2 {
    position: absolute;
    left: 10%;
    opacity: 0;
    top: 14%;
    width: 80%;
}
#p5text1 {
    position: absolute;
    left: 8%;
    top: 12%;
    width: 84%;
}
#p5pic1 {
    position: absolute;
    bottom: 0%;
    width: 31%;
    left: 62%;
}
#p5text2 {
    position: absolute;
    left: 31%;
    opacity: 0;
    top: 44%;
    width: 34%;
}
#p6text1 {
    position: absolute;
    left: 8%;
    top: 12%;
    width: 84%;
}
#p6pic1 {
    position: absolute;
    bottom: 48%;
    width: 46%;
    left: 27%;
}
#p6pic2 {
    position: absolute;
    left: 27%;
    bottom: 33%;
    width: 46%;
}
#p7text1 {
    position: absolute;
    left: 8%;
    top: 12%;
    width: 84%;
}
#p7pic1 {
    position: absolute;
    bottom: 24%;
    width: 43%;
    left: 39%;
    z-index: 1000;
}
#p7pic2 {
    position: absolute;
    left: 42%;
    bottom: 31%;
    width: 6%;
}
#p7pic3 {
    position: absolute;
    left: 59%;
    bottom: 38%;
    width: 22%;
    z-index: 1001;
}
#p8q1 {
    position: absolute;
    top: 5%;
    width: 84%;
    left: 8%;
}
#p8q1a1 {
    position: absolute;
    top: 38%;
    width: 38%;
    left: 8%;
}
#p8q1a2 {
    position: absolute;
    top: 38%;
    width: 38%;
    right: 8%;
}

#p8q1a3 {
    position: absolute;
    top: 48%;
    width: 38%;
    left: 8%;
}

#p8q1a4 {
    position: absolute;
    top: 48%;
    width: 38%;
    right: 8%;
}

#p8q1a5 {
    position: absolute;
    top: 58%;
    width: 38%;
    left: 8%;
}
#p8q2 {
    position: absolute;
    top: 5%;
    width: 84%;
    left: 8%;
}
#p8q2a1 {
    position: absolute;
    top: 38%;
    width: 38%;
    left: 8%;
}
#p8q2a2 {
    position: absolute;
    top: 38%;
    width: 38%;
    right: 8%;
}

#p8q2a3 {
    position: absolute;
    top: 48%;
    width: 38%;
    left: 8%;
}

#p8q2a4 {
    position: absolute;
    top: 48%;
    width: 38%;
    right: 8%;
}

#p8q2a5 {
    position: absolute;
    top: 58%;
    width: 38%;
    left: 8%;
}
#p8q3 {
    position: absolute;
    top: 5%;
    width: 84%;
    left: 8%;
}
#p8q3a1 {
    position: absolute;
    top: 38%;
    width: 84%;
    left: 8%;
}
#p8q3a2 {
    position: absolute;
    top: 48%;
    width: 84%;
    right: 8%;
}

#p8q3a3 {
    position: absolute;
    top: 58%;
    width: 84%;
    left: 8%;
}

#p8q3a4 {
    position: absolute;
    top: 68%;
    width: 84%;
    right: 8%;
}

#p8q3a5 {
    position: absolute;
    top: 78%;
    width: 84%;
    left: 8%;
}
#p8q4 {
    position: absolute;
    top: 5%;
    width: 84%;
    left: 8%;
}
#p8q4a1 {
    position: absolute;
    top: 38%;
    width: 84%;
    left: 8%;
}
#p8q4a2 {
    position: absolute;
    top: 48%;
    width: 84%;
    right: 8%;
}

#p8q4a3 {
    position: absolute;
    top: 58%;
    width: 84%;
    left: 8%;
}

#p8q4a4 {
    position: absolute;
    top: 68%;
    width: 84%;
    right: 8%;
}

#p8q4a5 {
    position: absolute;
    top: 78%;
    width: 84%;
    left: 8%;
}
#p8q5 {
    position: absolute;
    top: 5%;
    width: 84%;
    left: 8%;
}
#p8q5a1 {
    position: absolute;
    top: 38%;
    width: 84%;
    left: 8%;
}
#p8q5a2 {
    position: absolute;
    top: 48%;
    width: 84%;
    right: 8%;
}

#p8q5a3 {
    position: absolute;
    top: 58%;
    width: 84%;
    left: 8%;
}

#p8q5a4 {
    position: absolute;
    top: 68%;
    width: 84%;
    right: 8%;
}

#p8q5a5 {
    position: absolute;
    top: 78%;
    width: 84%;
    left: 8%;
}
#logo {
    position: absolute;
    top: 82%;
    width: 48%;
    left: 26%;
    z-index:99;
}
#share {
    position: absolute;
    top: 61%;
    width: 80%;
    left: 10%;
    z-index: 99;
}
#p9r3bottom {
    position: absolute;
    width: 80%;
    left: 10%;
    z-index: 62;
    bottom:14.5%;
}
#p9r3p {
    position: absolute;
    top: 38%;
    width: 32%;
    left: 34%;
    z-index: 61;

}
#p9r3p1 {
    position: absolute;
    top: 38%;
    width: 32%;
    left: 34%;
    z-index: 61;
}
#p9r3p2 {
    position: absolute;
    top: 38%;
    width: 32%;
    left: 34%;
    z-index: 61;
}
#p9r3top {
    position: absolute;
    width: 76%;
    left: 12%;
    z-index: 60;
    top: 7%;
}
#p9r3title {
    position: absolute;
    top: 39%;
    width: 80%;
    left: 10%;
    z-index: 99;
    display: none;
}
#p9r3title1 {
    position: absolute;
    top: 39%;
    width: 80%;
    left: 10%;
    z-index: 99;
    display: none;
}
#p9r3title2 {
    position: absolute;
    top: 39%;
    width: 80%;
    left: 10%;
    z-index: 99;
    display: none;
}
#score {
    position: absolute;
    bottom: 55%;
    font-size: 200%;
    right: 17.8%;
    z-index: 99;
}

.title {
    position: absolute;
    left: 15%;
    top: 10%;
    width: 70%;
}
/*page3*/
.page3{
    background-image: url(http://y0.ifengimg.com/ifengimcp/pic/20150115/3e154f65d50b10859fcf_size72_w640_h1136.jpg);
}
@-webkit-keyframes rotateHand{
    0%{-webkit-transform:rotate(-10deg);
        -webkit-transform-origin:20% 73.5%;}
    50%{-webkit-transform:rotate(10deg);
        -webkit-transform-origin:20% 73.5%;}
    100%{-webkit-transform:rotate(-10deg);
        -webkit-transform-origin:20% 73.5%;}
}
@-moz-keyframes rotateHand{
    0%{-moz-transform:rotate(-10deg);
        -moz-transform-origin:20% 73.5%;}
    50%{-moz-transform:rotate(10deg);
        -moz-transform-origin:20% 73.5%;}
    100%{-moz-transform:rotate(-10deg);
        -moz-transform-origin:20% 73.5%;}
}
@-o-keyframes rotateHand{
    0%{-o-transform:rotate(-10deg);
        -o-transform-origin:20% 73.5%;}
    50%{-o-transform:rotate(10deg);
        -o-transform-origin:20% 73.5%;}
    100%{-o-transform:rotate(-10deg);
        -o-transform-origin:20% 73.5%;}
}
@-ms-keyframes rotateHand{
    0%{-ms-transform:rotate(-10deg);
        -ms-transform-origin:20% 73.5%;}
    50%{-ms-transform:rotate(10deg);
        -ms-transform-origin:20% 73.5%;}
    100%{-ms-transform:rotate(-10deg);
        -ms-transform-origin:20% 73.5%;}
}
@keyframes rotateHand{
    0%{transform:rotate(-10deg);
        transform-origin:20% 73.5%;}
    50%{transform:rotate(10deg);
        transform-origin:20% 73.5%;}
    100%{transform:rotate(-10deg);
        transform-origin:20% 73.5%;}
}
#ren{
    position: absolute;
    left: 20%;
    bottom:0;
    width:70%;
    height: 55%;
    z-index:20;
}
#hand{
    position: absolute;
    left: 20%;
    bottom:26.5%;
    width:30%;

    -webkit-animation:rotateHand 2s ease-out infinite;
    -moz-animation:rotateHand 2s ease-out infinite;
    -o-animation:rotateHand 2s ease-out infinite;
    -ms-animation:rotateHand 2s ease-out infinite;
    animation:rotateHand 2s ease-out infinite;
}
@-webkit-keyframes showLight{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@-moz-keyframes showLight{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@-o-keyframes showLight{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@-ms-keyframes showLight{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@keyframes showLight{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
#light{
    position: absolute;
    left: 34%;
    bottom:20.5%;
    width:25%;
    z-index: 30;
    -webkit-animation:showLight 1s ease-in-out infinite;
    -moz-animation:showLight 1s ease-in-out infinite;
    -o-animation:showLight 1s ease-in-out infinite;
    -ms-animation:showLight 1s ease-in-out infinite;
    animation:showLight 1s ease-in-out infinite;
}
/* page4 */
.page4{
    background-image: url(http://y2.ifengimg.com/ifengimcp/pic/20150115/c14d62d4c19ea59e5e61_size72_w640_h1136.jpg);
}
.title4{
    width: 70%;
}
.tag{
    position: absolute;
}
#tag1{
    width: 1%;
    left: 50%;
    bottom: 23%;
    -webkit-transition: all 1s ease-in-out ;
    -moz-transition: all 1s ease-in-out ;
    -ms-transition: all 1s ease-in-out ;
    -o-transition: all 1s ease-in-out ;
    transition: all 1s ease-in-out;
}
#tag2{
    width: 1%;
    right: 20%;
    bottom: 38%;
    -webkit-transition: all 1s ease-in-out 1s;
    -moz-transition: all 1s ease-in-out 1s;
    -ms-transition: all 1s ease-in-out 1s;
    -o-transition: all 1s ease-in-out 1s;
    transition: all 1s ease-in-out 1s;
}
#tag3{
    width: 1%;
    left: 24%;
    bottom: 46%;
    -webkit-transition: all 1s ease-in-out 2s;
    -moz-transition: all 1s ease-in-out 2s;
    -ms-transition: all 1s ease-in-out 2s;
    -o-transition: all 1s ease-in-out 2s;
    transition: all 1s ease-in-out 2s;
}
#tag4{
    width: 1%;
    right: 23%;
    bottom: 59%;
    -webkit-transition: all 1s ease-in-out 3s;
    -moz-transition: all 1s ease-in-out 3s;
    -ms-transition: all 1s ease-in-out 3s;
    -o-transition: all 1s ease-in-out 3s;
    transition: all 1s ease-in-out 3s;
}
#tag5{
    width: 1%;
    left: 30%;
    bottom: 67%;
    -webkit-transition: all 1s ease-in-out 4s;
    -moz-transition: all 1s ease-in-out 4s;
    -ms-transition: all 1s ease-in-out 4s;
    -o-transition: all 1s ease-in-out 4s;
    transition: all 1s ease-in-out 4s;
}
.bigger1{
    -webkit-transform:rotate(360deg) scale(50);
    -moz-transform:rotate(360deg) scale(50);
    -ms-transform:rotate(360deg) scale(50);
    -o-transform:rotate(360deg) scale(50);
    transform:rotate(360deg) scale(50);
}
.bigger2{
    -webkit-transform:rotate(-720deg) scale(38);
    -moz-transform:rotate(-720deg) scale(38);
    -ms-transform:rotate(-720deg) scale(38);
    -o-transform:rotate(-720deg) scale(38);
    transform:rotate(-720deg) scale(38);
}
.bigger3{
    -webkit-transform:rotateY(360deg) scale(38);
    -moz-transform:rotateY(360deg) scale(38);
    -ms-transform:rotateY(360deg) scale(38);
    -o-transform:rotateY(360deg) scale(38);
    transform:rotateY(360deg) scale(38);
}
.bigger4{
    -webkit-transform:rotateY(-720deg) scale(25);
    -moz-transform:rotateY(-720deg) scale(25);
    -ms-transform:rotateY(-720deg) scale(25);
    -o-transform:rotateY(-720deg) scale(25);
    transform:rotateY(-720deg) scale(25);
}
.bigger5{
    -webkit-transform:rotate(-360deg) scale(25);
    -moz-transform:rotate(-360deg) scale(25);
    -ms-transform:rotate(-360deg) scale(25);
    -o-transform:rotate(-360deg) scale(25);
    transform:rotate(-360deg) scale(25);
}
</style>

<!--凤凰统计代码（手机凤凰网域名下有效）：-->
<script type="text/javascript" src="http://y0.ifengimg.com/ifengimcp/sta/20131211/sta_collection_4_touch_v2.3.js"></script>
</head>
<body>
<!--凤凰新闻客户端分享自定义代码-新-->
<div id ="ifeng_share_thumbnail" style="display:none">http://y1.ifengimg.com/ifengimcp/pic/20141219/5e7c318dc682b4bfc766_size14_w200_h200.jpg</div>
<div id ="ifeng_share_title" style="display:none">直男癌们，去看病吧！</div>
<div id ="ifeng_share_description" style="display:none">前方高能预警，玻璃心请绕行！</div>
<div id ="ifeng_share_url" style="display:none">http://api.3g.ifeng.com/zhinanai</div>
<div class="loading"><h2 id="p"></h2></div>
<script>

    var e = ["http://y1.ifengimg.com/wzc/2014/1219/logo.png","http://y1.ifengimg.com/wzc/2014/1219/cloud1.png",
                "http://y1.ifengimg.com/wzc/2014/1219/cloud2.png","http://y1.ifengimg.com/wzc/2014/1219/righthand.png",
                "http://y1.ifengimg.com/wzc/2014/1219/flag1.png","http://y1.ifengimg.com/wzc/2014/1219/tudou.png",
                "http://y1.ifengimg.com/wzc/2014/1219/lefthand.png"],
            t = e.length,
            n = 0,
            r = function(e) {
                var r = new Image;
                r.onload = function() {
                    ++n;

                    document.getElementById("p").innerHTML=parseInt(n / t * 100) + "%";
                    if(n==t)
                    {
                        document.getElementsByClassName("loading")[0].style.display="none";
                    }
                }, r.src = e
            };
    setTimeout(function(){  document.getElementsByClassName("loading")[0].style.display="none";},5000);
    for (var i = 0; i < t; ++i)
        r(e[i]);

</script>

<div class="share1" id="share1" ></div>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div  class="swiper-slide page1">
            <img id="cloud1" src="http://y1.ifengimg.com/wzc/2014/1219/cloud1.png"/>
            <img id="cloud2" src="http://y1.ifengimg.com/wzc/2014/1219/cloud2.png"/>
            <img id="righthand" src="http://y0.ifengimg.com/ifengimcp/pic/20150115/46aa1e14836e78693136_size2_w62_h64.png"/>
            <img id="flag1" src="http://y3.ifengimg.com/ifengimcp/pic/20150115/e49cdd2f6fe736b1251e_size3_w71_h88.png" />
            <img id="flag2" src="http://y2.ifengimg.com/ifengimcp/pic/20150115/d4b5f35005d8908e5de7_size6_w113_h126.png" />
            <img id="flag3" src="http://y2.ifengimg.com/ifengimcp/pic/20150115/d4b5f35005d8908e5de7_size6_w113_h126.png" />
            <img id="tudou" src="http://y3.ifengimg.com/ifengimcp/pic/20150115/b792d4e3a43af39b2210_size18_w281_h98.png" />
            <img id="manman" src="http://y3.ifengimg.com/ifengimcp/pic/20150115/7bb0093c118afc8e5ad4_size17_w266_h91.png" />
            <img id="shangweilu" src="http://y1.ifengimg.com/ifengimcp/pic/20150115/9c708c4e8c20d27d49e2_size19_w325_h98.png" />
            <img id="lefthand" src="http://y3.ifengimg.com/ifengimcp/pic/20150115/05913a2afc821e0869fa_size3_w88_h63.png" />
            <img class="arrow" src="http://y1.ifengimg.com/wzc/2014/1219/arrow.png"/>
        </div>
        <div class="swiper-slide page2">
            <img id="man" src="http://y3.ifengimg.com/ifengimcp/pic/20150115/4e89c026d8462426acba_size236_w640_h368.png" />
            <img id="face" src="http://y3.ifengimg.com/ifengimcp/pic/20150115/75c3c116d29aa107c6de_size9_w166_h166.png" />
            <img id="tear" src="http://y3.ifengimg.com/ifengimcp/pic/20150115/f68b828d2ccee2a54f4b_size18_w185_h126.png"/>
            <img class="title" src="http://y1.ifengimg.com/ifengimcp/pic/20150115/1fb63ab95e27849ef12c_size24_w517_h421.png">
            <img class="arrow" src="http://y1.ifengimg.com/wzc/2014/1219/arrow.png"/>
        </div>
        <div class="swiper-slide page3">
            <img id="p3text1" src="http://y1.ifengimg.com/ifengimcp/pic/20150115/b0d94a7a51949bd7fa7d_size4_w516_h91.jpg">
            <img id="p3pic1" src="http://y3.ifengimg.com/ifengimcp/pic/20150115/53213fe4b4905842fce5_size43_w640_h479.jpg">
            <img id="p3text2" src="http://y1.ifengimg.com/ifengimcp/pic/20150115/849af9a48436c1f0b5a9_size3_w340_h38.png">
            <img id="p3pic2" src="http://y0.ifengimg.com/ifengimcp/pic/20150115/118b64c5d436e154266f_size55_w640_h479.jpg">
            <img id="p3pic3" src="http://y0.ifengimg.com/ifengimcp/pic/20150115/e31620d6372eb31f5c7d_size59_w640_h479.jpg">

        </div>
        <div class="swiper-slide page4">
            <img id="p4text1" src="http://y0.ifengimg.com/ifengimcp/pic/20150115/77e3abc36fbb46652279_size28_w551_h306.png">
            <img id="p4pic1" src="http://y1.ifengimg.com/ifengimcp/pic/20150115/d0cb7f9758e9d10aedcc_size59_w640_h479.jpg">
            <img id="p4text2" src="http://y3.ifengimg.com/ifengimcp/pic/20150115/3122013a1f5ef543d97a_size16_w516_h201.png">

        </div>
        <div id="page5" class="swiper-slide page5 ">
            <img id="p5text1" src="http://y2.ifengimg.com/ifengimcp/pic/20150115/f12a0e9de84c84f0c78f_size20_w516_h253.png">
            <img id="p5pic1" src="http://y2.ifengimg.com/ifengimcp/pic/20150115/44b9d2a01052de86ad16_size31_w211_h318.png">
            <img id="p5text2" src="http://y2.ifengimg.com/ifengimcp/pic/20150115/ffcb133e093f815f4b64_size24_w232_h139.png">
        </div>
        <div id="page6" class="swiper-slide page6">
            <img id="p6text1" src="http://y0.ifengimg.com/ifengimcp/pic/20150115/bd1500636dc9873c4eb9_size22_w516_h253.png">
            <img id="p6pic1" src="http://y3.ifengimg.com/ifengimcp/pic/20150115/9b4d780009e8d83bc537_size22_w310_h112.png">
            <img id="p6pic2" src="http://y0.ifengimg.com/ifengimcp/pic/20150115/4bfa12f7df507c49ea43_size24_w310_h112.png">
        </div>
        <div class="swiper-slide page7">
            <img id="p7text1" src="http://y3.ifengimg.com/ifengimcp/pic/20150115/93e05cf5322224380f11_size7_w516_h138.png">
            <img id="p7pic1" src="http://y3.ifengimg.com/ifengimcp/pic/20150115/2856743930c973dbed99_size83_w337_h532.png">
            <img id="p7pic2" src="http://y1.ifengimg.com/ifengimcp/pic/20150115/1e4ce08b35d20c33e16b_size6_w54_h108.png">
            <img id="p7pic3" src="http://y3.ifengimg.com/ifengimcp/pic/20150115/d40c227e35184209630d_size6_w171_h196.png">

        </div>
        <div class="swiper-slide page8">
            <img id="p8q1" src="http://y1.ifengimg.com/wzc/2014/1219/p8q1.png">
            <img id="p8q1a1" src="http://y1.ifengimg.com/wzc/2014/1219/p8q1a1.png">
            <img id="p8q1a2" src="http://y1.ifengimg.com/wzc/2014/1219/p8q1a2.png">
            <img id="p8q1a3" src="http://y1.ifengimg.com/wzc/2014/1219/p8q1a3.png">
            <img id="p8q1a4" src="http://y1.ifengimg.com/wzc/2014/1219/p8q1a4.png">
            <img id="p8q1a5"  src="http://y1.ifengimg.com/wzc/2014/1219/p8q1a5.png">
        </div>
        <div class="swiper-slide page8">
            <img id="p8q2" src="http://y1.ifengimg.com/wzc/2014/1219/p8q2.png">
            <img id="p8q2a1" src="http://y1.ifengimg.com/wzc/2014/1219/p8q2a1.png">
            <img id="p8q2a2" src="http://y1.ifengimg.com/wzc/2014/1219/p8q2a2.png">
            <img id="p8q2a3" src="http://y1.ifengimg.com/wzc/2014/1219/p8q2a3.png">
            <img id="p8q2a4" src="http://y1.ifengimg.com/wzc/2014/1219/p8q2a4.png">
            <img id="p8q2a5" src="http://y1.ifengimg.com/wzc/2014/1219/p8q2a5.png">
        </div>

        <div class="swiper-slide page8">
            <img id="p8q3" src="http://y1.ifengimg.com/wzc/2014/1219/p8q3.png">
            <img id="p8q3a1" src="http://y1.ifengimg.com/wzc/2014/1219/p8q3a1.png">
            <img id="p8q3a2" src="http://y1.ifengimg.com/wzc/2014/1219/p8q3a2.png">
            <img id="p8q3a3" src="http://y1.ifengimg.com/wzc/2014/1219/p8q3a3.png">
            <img id="p8q3a4" src="http://y1.ifengimg.com/wzc/2014/1219/p8q3a4.png">
            <img id="p8q3a5"  src="http://y1.ifengimg.com/wzc/2014/1219/p8q3a5.png">
        </div>
        <div class="swiper-slide page8">
            <img id="p8q4" src="http://y1.ifengimg.com/wzc/2014/1219/p8q4.png">
            <img id="p8q4a1" src="http://y1.ifengimg.com/wzc/2014/1219/p8q4a1.png">
            <img id="p8q4a2" src="http://y1.ifengimg.com/wzc/2014/1219/p8q4a2.png">
            <img id="p8q4a3" src="http://y1.ifengimg.com/wzc/2014/1219/p8q4a3.png">
            <img id="p8q4a4" src="http://y1.ifengimg.com/wzc/2014/1219/p8q4a4.png">
            <img id="p8q4a5"  src="http://y1.ifengimg.com/wzc/2014/1219/p8q4a5.png">
        </div>

        <div class="swiper-slide page8">
            <img id="p8q5" src="http://y1.ifengimg.com/wzc/2014/1219/p8q5.png">
            <img id="p8q5a1" src="http://y1.ifengimg.com/wzc/2014/1219/p8q5a1.png">
            <img id="p8q5a2" src="http://y1.ifengimg.com/wzc/2014/1219/p8q5a2.png">
            <img id="p8q5a3" src="http://y1.ifengimg.com/wzc/2014/1219/p8q5a3.png">
            <img id="p8q5a4" src="http://y1.ifengimg.com/wzc/2014/1219/p8q5a4.png">
            <img id="p8q5a5"  src="http://y1.ifengimg.com/wzc/2014/1219/p8q5a5.png">
        </div>
        <div class="swiper-slide page9">
            <img id="logo" src="http://y1.ifengimg.com/wzc/2014/1219/logo.png">
            <img id="share" src="http://y1.ifengimg.com/wzc/2014/1219/share9.png">
            <img id="p9r3bottom" src="http://y1.ifengimg.com/wzc/2014/1219/p9r3bottom.png">
            <img id="p9r3p" src="http://y1.ifengimg.com/wzc/2014/1219/p9r3p.png">
            <img id="p9r3title" src="http://y1.ifengimg.com/wzc/2014/1219/p9r3title.png">
            <img id="p9r3p1" src="http://y1.ifengimg.com/wzc/2014/1219/p9r3p1.png">
            <img id="p9r3title1" src="http://y1.ifengimg.com/wzc/2014/1219/p9r3title1.png">
            <img id="p9r3p2" src="http://y1.ifengimg.com/wzc/2014/1219/p9r3p2.png">
            <img id="p9r3title2" src="http://y1.ifengimg.com/wzc/2014/1219/p9r3title2.png">
            <img id="p9r3top" src="http://y1.ifengimg.com/wzc/2014/1219/p9r3top.png">

            <span id="score"></span>

        </div>
    </div>
    <div class="pagination"></div>
</div>
<script src="http://y1.ifengimg.com/ifengimcp/sta/20141219/jquery-1.10.1.min.js_151917.js"></script>
<script src="http://y3.ifengimg.com/ifengimcp/sta/20141219/idangerous.swiper-2.1.min.js_151917.js"></script>
<script>
    setInterval('tear()',1000);
    var tear = function (){
        setTimeout('tear1()',250);
        setTimeout('tear2()',500);
        setTimeout('tear3()',750);
        setTimeout('tear4()',1000);
    };
    var tear1 = function(){
        document.getElementById("tear").src="http://y0.ifengimg.com/ifengimcp/pic/20150115/fff761fd7495b9db2f88_size22_w185_h126.png";
    };
    var tear2 = function(){
        document.getElementById("tear").src="http://y0.ifengimg.com/ifengimcp/pic/20150115/9bed64c22d49f5566e76_size9_w185_h126.png";
    };
    var tear3 = function(){
        document.getElementById("tear").src="http://y2.ifengimg.com/ifengimcp/pic/20150115/85e62bedcd586d48b974_size13_w185_h126.png";
    };
    var tear4 = function(){
        document.getElementById("tear").src="http://y3.ifengimg.com/ifengimcp/pic/20150115/f68b828d2ccee2a54f4b_size18_w185_h126.png";
    };

</script>
<script>
var score=0;
function shareopen()
{
    document.getElementById("share1").style.display="block"
};
function fadeshare()
{
    document.getElementById("share1").style.display="none";
};
document.getElementById("share1").onclick=fadeshare;

$("#tudou").fadeIn(1000,function(){$("#manman").fadeIn(1000,function(){$("#shangweilu").fadeIn(1000)})} );
//初始化页面容器高度
var newH = document.documentElement.clientHeight;
$(".swiper-container").height(newH);
//初始化每个页面高度
//$(".swiper-wrapper > div").each(function(){$(this).css("top",newH*$(this).index()+"px");});
//移动函数
function move(id,distance,time,callBackFun){
    $(id).animate({bottom:"+="+distance+"%"},time,callBackFun);
}
function moveLeft(id,l,time,callBackFun){
    $(id).animate({left:l+"%"},time,callBackFun);
}
function moveRight(id,r,time,callBackFun){
    $(id).animate({right:r+"%"},time,callBackFun);
}
function fade(id,o,time,callBackFun){
    $(id).animate({opacity:o},time,callBackFun);
}
var arr=[];
var mySwiper = new Swiper('.swiper-container',{
    pagination: '.pagination',
    paginationClickable: true,
    mode: 'vertical',
    noSwiping:true,
    //执行回调
    onSlideNext: function(){

        var pageIndex = mySwiper.activeSlide().index();
        if((!arr[pageIndex])){
            arr[pageIndex] = 1;
            if (pageIndex == 2) {
                var mine = this;
                //      this.moveStartThreshold = newH;
                fade("#p3text1", 1, 1500);
                fade("#p3pic1", 1, 1500, function () {

                    fade("#p3pic2", 1, 1500, function () {
                                setTimeout(function () {

                                    fade("#p3pic3", 1, 1500, function () {
                                        mine.moveStartThreshold = false;
                                        $(".page3").append($("<img class='arrow' src='http://y1.ifengimg.com/wzc/2014/1219/arrow.png'/>"));
                                    });

                                }, 1500)
                            }
                    );
                });
            };
            if (pageIndex == 3) {
                var mine = this;
                //   this.moveStartThreshold = newH;
                fade("#p4text2", 1, 1500);
                fade("#p4pic1", 1, 1500, function () {
                    setTimeout(function () {
                        $("#p4text2").hide();
                        $('#p4text1').css("opacity","1")
                        $('#p4text1').animate({top:"5%"},6000,function () {


                            mine.moveStartThreshold = false;
                            $(".page4").append($("<img class='arrow' src='http://y1.ifengimg.com/wzc/2014/1219/arrow.png'/>"));


                        });



                    }, 3000);
                });

            }
            if (pageIndex == 4) {
                var mine = this;
                //   this.moveStartThreshold = newH;
                $('#p5pic1').animate({bottom:"28%"},500,function () {
                    $('#p5pic1').animate({bottom:"22%"},1000,function () {

                        fade("#p5text2", 1, 1500);



                        mine.moveStartThreshold = false;
                        $(".page5").append($("<img class='arrow' src='http://y1.ifengimg.com/wzc/2014/1219/arrow.png'/>"));







                    });
                });

            }


            if (pageIndex == 5) {
                this.moveStartThreshold = newH;
                document.getElementById("p6pic1").onclick=function(){mySwiper.swipeNext();};
                document.getElementById("p6pic2").onclick=function(){mySwiper.swipeNext();};



            }
            if (pageIndex == 6) {
                // this.moveStartThreshold = newH;
                $('#p7pic1').click('alert(123)');
                $('#p7pic2').animate({bottom:"22%",left:"22%"},1000);
                $('#p7pic2').animate({bottom:"34%",left:"1%"},1000);
                $('#p7pic2').animate({bottom:"76%",left:"65%"},1000);
                $('#p7pic2').animate({bottom:"82%",left:"22%"},1000);
            }

            if (pageIndex == 7) {

                document.getElementById("p8q1a1").onclick=function(){ this.src="http://y1.ifengimg.com/wzc/2014/1219/p8q1a10.png";score+=10;setTimeout(function (){mySwiper.swipeNext()},400);}
                document.getElementById("p8q1a2").onclick=function(){ this.src="http://y1.ifengimg.com/wzc/2014/1219/p8q1a20.png";score+=8;setTimeout(function (){mySwiper.swipeNext()},400);}
                document.getElementById("p8q1a3").onclick=function(){ this.src="http://y1.ifengimg.com/wzc/2014/1219/p8q1a30.png";score+=5;setTimeout(function (){mySwiper.swipeNext()},400);}
                document.getElementById("p8q1a4").onclick=function(){ this.src="http://y1.ifengimg.com/wzc/2014/1219/p8q1a40.png";score+=3;setTimeout(function (){mySwiper.swipeNext()},400);}
                document.getElementById("p8q1a5").onclick=function(){ this.src="http://y1.ifengimg.com/wzc/2014/1219/p8q1a50.png";score+=0;setTimeout(function (){mySwiper.swipeNext()},400);}
            }
            if (pageIndex == 8) {
                document.getElementById("p8q2a1").onclick=function(){ this.src="http://y1.ifengimg.com/wzc/2014/1219/p8q2a10.png";score+=0;setTimeout(function (){mySwiper.swipeNext()},400);}
                document.getElementById("p8q2a2").onclick=function(){ this.src="http://y1.ifengimg.com/wzc/2014/1219/p8q2a20.png";score+=3;setTimeout(function (){mySwiper.swipeNext()},400);}
                document.getElementById("p8q2a3").onclick=function(){ this.src="http://y1.ifengimg.com/wzc/2014/1219/p8q2a30.png";score+=5;setTimeout(function (){mySwiper.swipeNext()},400);}
                document.getElementById("p8q2a4").onclick=function(){ this.src="http://y1.ifengimg.com/wzc/2014/1219/p8q2a40.png";score+=8;setTimeout(function (){mySwiper.swipeNext()},400);}
                document.getElementById("p8q2a5").onclick=function(){ this.src="http://y1.ifengimg.com/wzc/2014/1219/p8q2a50.png";score+=10;setTimeout(function (){mySwiper.swipeNext()},400);}
            }
            if (pageIndex == 9) {
                document.getElementById("p8q3a1").onclick=function(){ this.src="http://y1.ifengimg.com/wzc/2014/1219/p8q3a10.png";score+=0;setTimeout(function (){mySwiper.swipeNext()},400);}
                document.getElementById("p8q3a2").onclick=function(){ this.src="http://y1.ifengimg.com/wzc/2014/1219/p8q3a20.png";score+=10;setTimeout(function (){mySwiper.swipeNext()},400);}
                document.getElementById("p8q3a3").onclick=function(){ this.src="http://y1.ifengimg.com/wzc/2014/1219/p8q3a30.png";score+=5;setTimeout(function (){mySwiper.swipeNext()},400);}
                document.getElementById("p8q3a4").onclick=function(){ this.src="http://y1.ifengimg.com/wzc/2014/1219/p8q3a40.png";score+=3;setTimeout(function (){mySwiper.swipeNext()},400);}
                document.getElementById("p8q3a5").onclick=function(){ this.src="http://y1.ifengimg.com/wzc/2014/1219/p8q3a50.png";score+=8;setTimeout(function (){mySwiper.swipeNext()},400);}
            }
            if (pageIndex == 10) {
                document.getElementById("p8q4a1").onclick=function(){ this.src="http://y1.ifengimg.com/wzc/2014/1219/p8q4a10.png";score+=10;setTimeout(function (){mySwiper.swipeNext()},400);}
                document.getElementById("p8q4a2").onclick=function(){ this.src="http://y1.ifengimg.com/wzc/2014/1219/p8q4a20.png";score+=5;setTimeout(function (){mySwiper.swipeNext()},400);}
                document.getElementById("p8q4a3").onclick=function(){ this.src="http://y1.ifengimg.com/wzc/2014/1219/p8q4a30.png";score+=0;setTimeout(function (){mySwiper.swipeNext()},400);}
                document.getElementById("p8q4a4").onclick=function(){ this.src="http://y1.ifengimg.com/wzc/2014/1219/p8q4a40.png";score+=8;setTimeout(function (){mySwiper.swipeNext()},400);}
                document.getElementById("p8q4a5").onclick=function(){ this.src="http://y1.ifengimg.com/wzc/2014/1219/p8q4a50.png";score+=3;setTimeout(function (){mySwiper.swipeNext()},400);}
            }
            if (pageIndex == 11) {
                document.getElementById("p8q5a1").onclick=function(){ this.src="http://y1.ifengimg.com/wzc/2014/1219/p8q5a10.png";score+=5;setTimeout(function (){mySwiper.swipeNext()},400);}
                document.getElementById("p8q5a2").onclick=function(){ this.src="http://y1.ifengimg.com/wzc/2014/1219/p8q5a20.png";score+=3;setTimeout(function (){mySwiper.swipeNext()},400);}
                document.getElementById("p8q5a3").onclick=function(){ this.src="http://y1.ifengimg.com/wzc/2014/1219/p8q5a30.png";score+=8;setTimeout(function (){mySwiper.swipeNext()},400);}
                document.getElementById("p8q5a4").onclick=function(){ this.src="http://y1.ifengimg.com/wzc/2014/1219/p8q5a40.png";score+=0;setTimeout(function (){mySwiper.swipeNext()},400);}
                document.getElementById("p8q5a5").onclick=function(){ this.src="http://y1.ifengimg.com/wzc/2014/1219/p8q5a50.png";score+=10;setTimeout(function (){mySwiper.swipeNext()},400);}
            }
            if (pageIndex == 12) {
                document.getElementById("score").innerHTML=score;
                document.getElementById("share").onclick=function(){shareopen();}
                document.getElementById("logo").onclick=function(){window.location.href='http://a.app.qq.com/o/simple.jsp?pkgname=com.ifeng.news2&g_f=991634';}
                if(score<24){
                    $("#p9r3title2").show();
                    $("#p9r3p2").animate({top:13+"%"},2000);
                }
                if(score>=24&&score<=36){
                    $("#p9r3title1").show();
                    $("#p9r3p1").animate({top:13+"%"},2000);
                }
                if(score>36){
                    $("#p9r3title").show();
                    $("#p9r3p").animate({top:13+"%"},2000);
                }
                $("#ifeng_share_title").text("潜在直男癌测试！我得了"+score+"分，你敢跟我比吗？");
                return score;

            }
        }
    }
})
// 微信分享
document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
    window.shareData = {
        "Link": "http://i.ifeng.com/zhinanai",
        "Img_url": "http://y1.ifengimg.com/ifengimcp/pic/20141219/5e7c318dc682b4bfc766_size14_w200_h200.jpg",
        "Title": "潜在直男癌测试！我得了"+score+"分，你敢跟我比吗？",
        "Content": "前方高能预警，玻璃心请绕行!"
    };
    // 发送给好友
    WeixinJSBridge.on('menu:share:appmessage', function (argv) {

        WeixinJSBridge.invoke('sendAppMessage', {
            "img_url": window.shareData.Img_url,
            "img_width": "200",
            "img_height": "200",
            "link": window.shareData.Link,
            "desc": window.shareData.Content,
            "title": "潜在直男癌测试！我得了"+score+"分，你敢跟我比吗？",
        }, function (res) {
            _report('send_msg', res.err_msg);
        })
    });
    // 分享到朋友圈
    WeixinJSBridge.on('menu:share:timeline', function (argv) {
        WeixinJSBridge.invoke('shareTimeline', {
            "img_url": window.shareData.Img_url,
            "img_width": "200",
            "img_height": "200",
            "link": window.shareData.Link,
            "desc": window.shareData.Content,
            "title": "潜在直男癌测试！我得了"+score+"分，你敢跟我比吗？"
        }, function (res) {
            _report('timeline', res.err_msg);
        });
    });
}, false);
</script>


</body>
</html>